hyperledger-archives-repos-master-branch-default.json (before)
{
  "name": "aries-sdk-python",
  "full_name": "hyperledger-archives/aries-sdk-python",
  "git_url": "git://github.com/hyperledger-archives/aries-sdk-python.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/aries-sdk-python.git",
  "ssh_url": "git@github.com:hyperledger-archives/aries-sdk-python.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "caliper",
  "full_name": "hyperledger-archives/caliper",
  "git_url": "git://github.com/hyperledger-archives/caliper.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/caliper.git",
  "ssh_url": "git@github.com:hyperledger-archives/caliper.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "ci-management",
  "full_name": "hyperledger-archives/ci-management",
  "git_url": "git://github.com/hyperledger-archives/ci-management.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/ci-management.git",
  "ssh_url": "git@github.com:hyperledger-archives/ci-management.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer",
  "full_name": "hyperledger-archives/composer",
  "git_url": "git://github.com/hyperledger-archives/composer.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-atom-plugin",
  "full_name": "hyperledger-archives/composer-atom-plugin",
  "git_url": "git://github.com/hyperledger-archives/composer-atom-plugin.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-atom-plugin.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-atom-plugin.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-applications",
  "full_name": "hyperledger-archives/composer-sample-applications",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-applications.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-applications.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-applications.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-applications-hlfv1",
  "full_name": "hyperledger-archives/composer-sample-applications-hlfv1",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-applications-hlfv1.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-applications-hlfv1.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-applications-hlfv1.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-models",
  "full_name": "hyperledger-archives/composer-sample-models",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-models.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-models.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-models.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-networks",
  "full_name": "hyperledger-archives/composer-sample-networks",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-networks.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-networks.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-networks.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-tools",
  "full_name": "hyperledger-archives/composer-tools",
  "git_url": "git://github.com/hyperledger-archives/composer-tools.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-tools.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-tools.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-vscode-plugin",
  "full_name": "hyperledger-archives/composer-vscode-plugin",
  "git_url": "git://github.com/hyperledger-archives/composer-vscode-plugin.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-vscode-plugin.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-vscode-plugin.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "education",
  "full_name": "hyperledger-archives/education",
  "git_url": "git://github.com/hyperledger-archives/education.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/education.git",
  "ssh_url": "git@github.com:hyperledger-archives/education.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "education-cryptomoji",
  "full_name": "hyperledger-archives/education-cryptomoji",
  "git_url": "git://github.com/hyperledger-archives/education-cryptomoji.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/education-cryptomoji.git",
  "ssh_url": "git@github.com:hyperledger-archives/education-cryptomoji.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric",
  "full_name": "hyperledger-archives/fabric",
  "git_url": "git://github.com/hyperledger-archives/fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric-api",
  "full_name": "hyperledger-archives/fabric-api",
  "git_url": "git://github.com/hyperledger-archives/fabric-api.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-api.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-api.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric-api-archive",
  "full_name": "hyperledger-archives/fabric-api-archive",
  "git_url": "git://github.com/hyperledger-archives/fabric-api-archive.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-api-archive.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-api-archive.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-chaintool",
  "full_name": "hyperledger-archives/fabric-chaintool",
  "git_url": "git://github.com/hyperledger-archives/fabric-chaintool.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-chaintool.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-chaintool.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric-cop",
  "full_name": "hyperledger-archives/fabric-cop",
  "git_url": "git://github.com/hyperledger-archives/fabric-cop.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-cop.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-cop.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-docs",
  "full_name": "hyperledger-archives/fabric-docs",
  "git_url": "git://github.com/hyperledger-archives/fabric-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-docs.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-docs.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-sdk-rest",
  "full_name": "hyperledger-archives/fabric-sdk-rest",
  "git_url": "git://github.com/hyperledger-archives/fabric-sdk-rest.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-sdk-rest.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-sdk-rest.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-sdk-rest-original",
  "full_name": "hyperledger-archives/fabric-sdk-rest-original",
  "git_url": "git://github.com/hyperledger-archives/fabric-sdk-rest-original.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-sdk-rest-original.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-sdk-rest-original.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-test-resources",
  "full_name": "hyperledger-archives/fabric-test-resources",
  "git_url": "git://github.com/hyperledger-archives/fabric-test-resources.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-test-resources.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-test-resources.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-test-resources-gerrit",
  "full_name": "hyperledger-archives/fabric-test-resources-gerrit",
  "git_url": "git://github.com/hyperledger-archives/fabric-test-resources-gerrit.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-test-resources-gerrit.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-test-resources-gerrit.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "homebrew-fabric",
  "full_name": "hyperledger-archives/homebrew-fabric",
  "git_url": "git://github.com/hyperledger-archives/homebrew-fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/homebrew-fabric.git",
  "ssh_url": "git@github.com:hyperledger-archives/homebrew-fabric.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "hyperledgerwp",
  "full_name": "hyperledger-archives/hyperledgerwp",
  "git_url": "git://github.com/hyperledger-archives/hyperledgerwp.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/hyperledgerwp.git",
  "ssh_url": "git@github.com:hyperledger-archives/hyperledgerwp.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-agent",
  "full_name": "hyperledger-archives/indy-agent",
  "git_url": "git://github.com/hyperledger-archives/indy-agent.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-agent.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-agent.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-anoncreds",
  "full_name": "hyperledger-archives/indy-anoncreds",
  "git_url": "git://github.com/hyperledger-archives/indy-anoncreds.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-anoncreds.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-anoncreds.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-client",
  "full_name": "hyperledger-archives/indy-client",
  "git_url": "git://github.com/hyperledger-archives/indy-client.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-client.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-client.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-common",
  "full_name": "hyperledger-archives/indy-common",
  "git_url": "git://github.com/hyperledger-archives/indy-common.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-common.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-common.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-crypto",
  "full_name": "hyperledger-archives/indy-crypto",
  "git_url": "git://github.com/hyperledger-archives/indy-crypto.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-crypto.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-crypto.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-jenkins-pipeline-lib",
  "full_name": "hyperledger-archives/indy-jenkins-pipeline-lib",
  "git_url": "git://github.com/hyperledger-archives/indy-jenkins-pipeline-lib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-jenkins-pipeline-lib.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-jenkins-pipeline-lib.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-ledger",
  "full_name": "hyperledger-archives/indy-ledger",
  "git_url": "git://github.com/hyperledger-archives/indy-ledger.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-ledger.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-ledger.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-post-install-automation",
  "full_name": "hyperledger-archives/indy-post-install-automation",
  "git_url": "git://github.com/hyperledger-archives/indy-post-install-automation.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-post-install-automation.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-post-install-automation.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-state",
  "full_name": "hyperledger-archives/indy-state",
  "git_url": "git://github.com/hyperledger-archives/indy-state.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-state.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-state.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-stp",
  "full_name": "hyperledger-archives/indy-stp",
  "git_url": "git://github.com/hyperledger-archives/indy-stp.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-stp.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-stp.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "iroha",
  "full_name": "hyperledger-archives/iroha",
  "git_url": "git://github.com/hyperledger-archives/iroha.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-ametsuchi",
  "full_name": "hyperledger-archives/iroha-ametsuchi",
  "git_url": "git://github.com/hyperledger-archives/iroha-ametsuchi.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-ametsuchi.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-ametsuchi.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-android",
  "full_name": "hyperledger-archives/iroha-android",
  "git_url": "git://github.com/hyperledger-archives/iroha-android.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-android.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-android.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-api",
  "full_name": "hyperledger-archives/iroha-api",
  "git_url": "git://github.com/hyperledger-archives/iroha-api.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-api.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-api.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-docker",
  "full_name": "hyperledger-archives/iroha-docker",
  "git_url": "git://github.com/hyperledger-archives/iroha-docker.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-docker.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-docker.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "iroha-dotnet",
  "full_name": "hyperledger-archives/iroha-dotnet",
  "git_url": "git://github.com/hyperledger-archives/iroha-dotnet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-dotnet.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-dotnet.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-network-tools",
  "full_name": "hyperledger-archives/iroha-network-tools",
  "git_url": "git://github.com/hyperledger-archives/iroha-network-tools.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-network-tools.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-network-tools.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-scala",
  "full_name": "hyperledger-archives/iroha-scala",
  "git_url": "git://github.com/hyperledger-archives/iroha-scala.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-scala.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-scala.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "issue-bot",
  "full_name": "hyperledger-archives/issue-bot",
  "git_url": "git://github.com/hyperledger-archives/issue-bot.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/issue-bot.git",
  "ssh_url": "git@github.com:hyperledger-archives/issue-bot.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-ansible",
  "full_name": "hyperledger-archives/sawtooth-ansible",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-ansible.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-ansible.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-ansible.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-arcade",
  "full_name": "hyperledger-archives/sawtooth-arcade",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-arcade.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-arcade.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-arcade.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-dev-tools",
  "full_name": "hyperledger-archives/sawtooth-dev-tools",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-dev-tools.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-dev-tools.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-dev-tools.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-docs",
  "full_name": "hyperledger-archives/sawtooth-docs",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-docs.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-docs.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-mktplace",
  "full_name": "hyperledger-archives/sawtooth-mktplace",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-mktplace.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-mktplace.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-mktplace.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "sawtooth-next-directory",
  "full_name": "hyperledger-archives/sawtooth-next-directory",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-next-directory.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-next-directory.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-next-directory.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-private-utxo",
  "full_name": "hyperledger-archives/sawtooth-private-utxo",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-private-utxo.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-private-utxo.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-private-utxo.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "sawtooth-supply-chain",
  "full_name": "hyperledger-archives/sawtooth-supply-chain",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-supply-chain.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-supply-chain.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-supply-chain.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-validator",
  "full_name": "hyperledger-archives/sawtooth-validator",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-validator.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-validator.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-validator.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "slack-archive",
  "full_name": "hyperledger-archives/slack-archive",
  "git_url": "git://github.com/hyperledger-archives/slack-archive.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/slack-archive.git",
  "ssh_url": "git@github.com:hyperledger-archives/slack-archive.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "wiki-archive.hyperledger.org",
  "full_name": "hyperledger-archives/wiki-archive.hyperledger.org",
  "git_url": "git://github.com/hyperledger-archives/wiki-archive.hyperledger.org.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/wiki-archive.hyperledger.org.git",
  "ssh_url": "git@github.com:hyperledger-archives/wiki-archive.hyperledger.org.git",
  "has_issues": false,
  "archived": true
}

hyperledger-archives-repos-master-branch-default.json (after)
{
  "name": "aries-sdk-python",
  "full_name": "hyperledger-archives/aries-sdk-python",
  "git_url": "git://github.com/hyperledger-archives/aries-sdk-python.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/aries-sdk-python.git",
  "ssh_url": "git@github.com:hyperledger-archives/aries-sdk-python.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "caliper",
  "full_name": "hyperledger-archives/caliper",
  "git_url": "git://github.com/hyperledger-archives/caliper.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/caliper.git",
  "ssh_url": "git@github.com:hyperledger-archives/caliper.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "ci-management",
  "full_name": "hyperledger-archives/ci-management",
  "git_url": "git://github.com/hyperledger-archives/ci-management.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/ci-management.git",
  "ssh_url": "git@github.com:hyperledger-archives/ci-management.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer",
  "full_name": "hyperledger-archives/composer",
  "git_url": "git://github.com/hyperledger-archives/composer.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-atom-plugin",
  "full_name": "hyperledger-archives/composer-atom-plugin",
  "git_url": "git://github.com/hyperledger-archives/composer-atom-plugin.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-atom-plugin.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-atom-plugin.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-applications",
  "full_name": "hyperledger-archives/composer-sample-applications",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-applications.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-applications.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-applications.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-applications-hlfv1",
  "full_name": "hyperledger-archives/composer-sample-applications-hlfv1",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-applications-hlfv1.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-applications-hlfv1.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-applications-hlfv1.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-models",
  "full_name": "hyperledger-archives/composer-sample-models",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-models.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-models.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-models.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-sample-networks",
  "full_name": "hyperledger-archives/composer-sample-networks",
  "git_url": "git://github.com/hyperledger-archives/composer-sample-networks.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-sample-networks.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-sample-networks.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-tools",
  "full_name": "hyperledger-archives/composer-tools",
  "git_url": "git://github.com/hyperledger-archives/composer-tools.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-tools.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-tools.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "composer-vscode-plugin",
  "full_name": "hyperledger-archives/composer-vscode-plugin",
  "git_url": "git://github.com/hyperledger-archives/composer-vscode-plugin.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/composer-vscode-plugin.git",
  "ssh_url": "git@github.com:hyperledger-archives/composer-vscode-plugin.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "education",
  "full_name": "hyperledger-archives/education",
  "git_url": "git://github.com/hyperledger-archives/education.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/education.git",
  "ssh_url": "git@github.com:hyperledger-archives/education.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "education-cryptomoji",
  "full_name": "hyperledger-archives/education-cryptomoji",
  "git_url": "git://github.com/hyperledger-archives/education-cryptomoji.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/education-cryptomoji.git",
  "ssh_url": "git@github.com:hyperledger-archives/education-cryptomoji.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric",
  "full_name": "hyperledger-archives/fabric",
  "git_url": "git://github.com/hyperledger-archives/fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric-api",
  "full_name": "hyperledger-archives/fabric-api",
  "git_url": "git://github.com/hyperledger-archives/fabric-api.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-api.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-api.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric-api-archive",
  "full_name": "hyperledger-archives/fabric-api-archive",
  "git_url": "git://github.com/hyperledger-archives/fabric-api-archive.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-api-archive.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-api-archive.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-chaintool",
  "full_name": "hyperledger-archives/fabric-chaintool",
  "git_url": "git://github.com/hyperledger-archives/fabric-chaintool.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-chaintool.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-chaintool.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-chaintool-original",
  "full_name": "hyperledger-archives/fabric-chaintool-original",
  "git_url": "git://github.com/hyperledger-archives/fabric-chaintool-original.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-chaintool-original.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-chaintool-original.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "fabric-cop",
  "full_name": "hyperledger-archives/fabric-cop",
  "git_url": "git://github.com/hyperledger-archives/fabric-cop.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-cop.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-cop.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-docs",
  "full_name": "hyperledger-archives/fabric-docs",
  "git_url": "git://github.com/hyperledger-archives/fabric-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-docs.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-docs.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-sdk-rest",
  "full_name": "hyperledger-archives/fabric-sdk-rest",
  "git_url": "git://github.com/hyperledger-archives/fabric-sdk-rest.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-sdk-rest.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-sdk-rest.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-sdk-rest-original",
  "full_name": "hyperledger-archives/fabric-sdk-rest-original",
  "git_url": "git://github.com/hyperledger-archives/fabric-sdk-rest-original.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-sdk-rest-original.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-sdk-rest-original.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-test-resources",
  "full_name": "hyperledger-archives/fabric-test-resources",
  "git_url": "git://github.com/hyperledger-archives/fabric-test-resources.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-test-resources.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-test-resources.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "fabric-test-resources-gerrit",
  "full_name": "hyperledger-archives/fabric-test-resources-gerrit",
  "git_url": "git://github.com/hyperledger-archives/fabric-test-resources-gerrit.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/fabric-test-resources-gerrit.git",
  "ssh_url": "git@github.com:hyperledger-archives/fabric-test-resources-gerrit.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "homebrew-fabric",
  "full_name": "hyperledger-archives/homebrew-fabric",
  "git_url": "git://github.com/hyperledger-archives/homebrew-fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/homebrew-fabric.git",
  "ssh_url": "git@github.com:hyperledger-archives/homebrew-fabric.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "hyperledgerwp",
  "full_name": "hyperledger-archives/hyperledgerwp",
  "git_url": "git://github.com/hyperledger-archives/hyperledgerwp.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/hyperledgerwp.git",
  "ssh_url": "git@github.com:hyperledger-archives/hyperledgerwp.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-agent",
  "full_name": "hyperledger-archives/indy-agent",
  "git_url": "git://github.com/hyperledger-archives/indy-agent.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-agent.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-agent.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-anoncreds",
  "full_name": "hyperledger-archives/indy-anoncreds",
  "git_url": "git://github.com/hyperledger-archives/indy-anoncreds.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-anoncreds.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-anoncreds.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-client",
  "full_name": "hyperledger-archives/indy-client",
  "git_url": "git://github.com/hyperledger-archives/indy-client.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-client.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-client.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-common",
  "full_name": "hyperledger-archives/indy-common",
  "git_url": "git://github.com/hyperledger-archives/indy-common.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-common.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-common.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-crypto",
  "full_name": "hyperledger-archives/indy-crypto",
  "git_url": "git://github.com/hyperledger-archives/indy-crypto.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-crypto.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-crypto.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-jenkins-pipeline-lib",
  "full_name": "hyperledger-archives/indy-jenkins-pipeline-lib",
  "git_url": "git://github.com/hyperledger-archives/indy-jenkins-pipeline-lib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-jenkins-pipeline-lib.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-jenkins-pipeline-lib.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-ledger",
  "full_name": "hyperledger-archives/indy-ledger",
  "git_url": "git://github.com/hyperledger-archives/indy-ledger.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-ledger.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-ledger.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-post-install-automation",
  "full_name": "hyperledger-archives/indy-post-install-automation",
  "git_url": "git://github.com/hyperledger-archives/indy-post-install-automation.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-post-install-automation.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-post-install-automation.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-state",
  "full_name": "hyperledger-archives/indy-state",
  "git_url": "git://github.com/hyperledger-archives/indy-state.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-state.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-state.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "indy-stp",
  "full_name": "hyperledger-archives/indy-stp",
  "git_url": "git://github.com/hyperledger-archives/indy-stp.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/indy-stp.git",
  "ssh_url": "git@github.com:hyperledger-archives/indy-stp.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "iroha",
  "full_name": "hyperledger-archives/iroha",
  "git_url": "git://github.com/hyperledger-archives/iroha.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-ametsuchi",
  "full_name": "hyperledger-archives/iroha-ametsuchi",
  "git_url": "git://github.com/hyperledger-archives/iroha-ametsuchi.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-ametsuchi.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-ametsuchi.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-android",
  "full_name": "hyperledger-archives/iroha-android",
  "git_url": "git://github.com/hyperledger-archives/iroha-android.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-android.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-android.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-api",
  "full_name": "hyperledger-archives/iroha-api",
  "git_url": "git://github.com/hyperledger-archives/iroha-api.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-api.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-api.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-docker",
  "full_name": "hyperledger-archives/iroha-docker",
  "git_url": "git://github.com/hyperledger-archives/iroha-docker.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-docker.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-docker.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "iroha-dotnet",
  "full_name": "hyperledger-archives/iroha-dotnet",
  "git_url": "git://github.com/hyperledger-archives/iroha-dotnet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-dotnet.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-dotnet.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-network-tools",
  "full_name": "hyperledger-archives/iroha-network-tools",
  "git_url": "git://github.com/hyperledger-archives/iroha-network-tools.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-network-tools.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-network-tools.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "iroha-scala",
  "full_name": "hyperledger-archives/iroha-scala",
  "git_url": "git://github.com/hyperledger-archives/iroha-scala.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/iroha-scala.git",
  "ssh_url": "git@github.com:hyperledger-archives/iroha-scala.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "issue-bot",
  "full_name": "hyperledger-archives/issue-bot",
  "git_url": "git://github.com/hyperledger-archives/issue-bot.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/issue-bot.git",
  "ssh_url": "git@github.com:hyperledger-archives/issue-bot.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-ansible",
  "full_name": "hyperledger-archives/sawtooth-ansible",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-ansible.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-ansible.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-ansible.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-arcade",
  "full_name": "hyperledger-archives/sawtooth-arcade",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-arcade.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-arcade.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-arcade.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-dev-tools",
  "full_name": "hyperledger-archives/sawtooth-dev-tools",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-dev-tools.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-dev-tools.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-dev-tools.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-docs",
  "full_name": "hyperledger-archives/sawtooth-docs",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-docs.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-docs.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-mktplace",
  "full_name": "hyperledger-archives/sawtooth-mktplace",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-mktplace.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-mktplace.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-mktplace.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "sawtooth-next-directory",
  "full_name": "hyperledger-archives/sawtooth-next-directory",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-next-directory.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-next-directory.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-next-directory.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-private-utxo",
  "full_name": "hyperledger-archives/sawtooth-private-utxo",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-private-utxo.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-private-utxo.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-private-utxo.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "sawtooth-supply-chain",
  "full_name": "hyperledger-archives/sawtooth-supply-chain",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-supply-chain.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-supply-chain.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-supply-chain.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "sawtooth-validator",
  "full_name": "hyperledger-archives/sawtooth-validator",
  "git_url": "git://github.com/hyperledger-archives/sawtooth-validator.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/sawtooth-validator.git",
  "ssh_url": "git@github.com:hyperledger-archives/sawtooth-validator.git",
  "has_issues": false,
  "archived": true
}
{
  "name": "slack-archive",
  "full_name": "hyperledger-archives/slack-archive",
  "git_url": "git://github.com/hyperledger-archives/slack-archive.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/slack-archive.git",
  "ssh_url": "git@github.com:hyperledger-archives/slack-archive.git",
  "has_issues": true,
  "archived": true
}
{
  "name": "wiki-archive.hyperledger.org",
  "full_name": "hyperledger-archives/wiki-archive.hyperledger.org",
  "git_url": "git://github.com/hyperledger-archives/wiki-archive.hyperledger.org.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger-archives/wiki-archive.hyperledger.org.git",
  "ssh_url": "git@github.com:hyperledger-archives/wiki-archive.hyperledger.org.git",
  "has_issues": false,
  "archived": true
}

hyperledger-archives-repos-master-branch-default.json (diff)
@@ -165,6 +165,16 @@
   "default_branch": "master",
   "clone_url": "https://github.com/hyperledger-archives/fabric-chaintool.git",
   "ssh_url": "git@github.com:hyperledger-archives/fabric-chaintool.git",
+  "has_issues": false,
+  "archived": true
+}
+{
+  "name": "fabric-chaintool-original",
+  "full_name": "hyperledger-archives/fabric-chaintool-original",
+  "git_url": "git://github.com/hyperledger-archives/fabric-chaintool-original.git",
+  "default_branch": "master",
+  "clone_url": "https://github.com/hyperledger-archives/fabric-chaintool-original.git",
+  "ssh_url": "git@github.com:hyperledger-archives/fabric-chaintool-original.git",
   "has_issues": true,
   "archived": true
 }
