hyperledger-repos-uses-github-issues.json (before)
{
  "name": "burrow",
  "full_name": "hyperledger/burrow",
  "git_url": "git://github.com/hyperledger/burrow.git",
  "clone_url": "https://github.com/hyperledger/burrow.git",
  "ssh_url": "git@github.com:hyperledger/burrow.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-sdk-py",
  "full_name": "hyperledger/fabric-sdk-py",
  "git_url": "git://github.com/hyperledger/fabric-sdk-py.git",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-py.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-py.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-ios",
  "full_name": "hyperledger/iroha-ios",
  "git_url": "git://github.com/hyperledger/iroha-ios.git",
  "clone_url": "https://github.com/hyperledger/iroha-ios.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ios.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-javascript",
  "full_name": "hyperledger/iroha-javascript",
  "git_url": "git://github.com/hyperledger/iroha-javascript.git",
  "clone_url": "https://github.com/hyperledger/iroha-javascript.git",
  "ssh_url": "git@github.com:hyperledger/iroha-javascript.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-android",
  "full_name": "hyperledger/iroha-android",
  "git_url": "git://github.com/hyperledger/iroha-android.git",
  "clone_url": "https://github.com/hyperledger/iroha-android.git",
  "ssh_url": "git@github.com:hyperledger/iroha-android.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "cello",
  "full_name": "hyperledger/cello",
  "git_url": "git://github.com/hyperledger/cello.git",
  "clone_url": "https://github.com/hyperledger/cello.git",
  "ssh_url": "git@github.com:hyperledger/cello.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-python",
  "full_name": "hyperledger/iroha-python",
  "git_url": "git://github.com/hyperledger/iroha-python.git",
  "clone_url": "https://github.com/hyperledger/iroha-python.git",
  "ssh_url": "git@github.com:hyperledger/iroha-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-scala",
  "full_name": "hyperledger/iroha-scala",
  "git_url": "git://github.com/hyperledger/iroha-scala.git",
  "clone_url": "https://github.com/hyperledger/iroha-scala.git",
  "ssh_url": "git@github.com:hyperledger/iroha-scala.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-dotnet",
  "full_name": "hyperledger/iroha-dotnet",
  "git_url": "git://github.com/hyperledger/iroha-dotnet.git",
  "clone_url": "https://github.com/hyperledger/iroha-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/iroha-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "quilt",
  "full_name": "hyperledger/quilt",
  "git_url": "git://github.com/hyperledger/quilt.git",
  "clone_url": "https://github.com/hyperledger/quilt.git",
  "ssh_url": "git@github.com:hyperledger/quilt.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-ed25519",
  "full_name": "hyperledger/iroha-ed25519",
  "git_url": "git://github.com/hyperledger/iroha-ed25519.git",
  "clone_url": "https://github.com/hyperledger/iroha-ed25519.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ed25519.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-hipe",
  "full_name": "hyperledger/indy-hipe",
  "git_url": "git://github.com/hyperledger/indy-hipe.git",
  "clone_url": "https://github.com/hyperledger/indy-hipe.git",
  "ssh_url": "git@github.com:hyperledger/indy-hipe.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "hyperledger-rocket-chat-hubot",
  "full_name": "hyperledger/hyperledger-rocket-chat-hubot",
  "git_url": "git://github.com/hyperledger/hyperledger-rocket-chat-hubot.git",
  "clone_url": "https://github.com/hyperledger/hyperledger-rocket-chat-hubot.git",
  "ssh_url": "git@github.com:hyperledger/hyperledger-rocket-chat-hubot.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-cxx",
  "full_name": "hyperledger/sawtooth-sdk-cxx",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-cxx.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-dotnet",
  "full_name": "hyperledger/sawtooth-sdk-dotnet",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper",
  "full_name": "hyperledger/caliper",
  "git_url": "git://github.com/hyperledger/caliper.git",
  "clone_url": "https://github.com/hyperledger/caliper.git",
  "ssh_url": "git@github.com:hyperledger/caliper.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "education-sawtooth-simple-supply",
  "full_name": "hyperledger/education-sawtooth-simple-supply",
  "git_url": "git://github.com/hyperledger/education-sawtooth-simple-supply.git",
  "clone_url": "https://github.com/hyperledger/education-sawtooth-simple-supply.git",
  "ssh_url": "git@github.com:hyperledger/education-sawtooth-simple-supply.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ursa-rfcs",
  "full_name": "hyperledger/ursa-rfcs",
  "git_url": "git://github.com/hyperledger/ursa-rfcs.git",
  "clone_url": "https://github.com/hyperledger/ursa-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/ursa-rfcs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-java",
  "full_name": "hyperledger/iroha-java",
  "git_url": "git://github.com/hyperledger/iroha-java.git",
  "clone_url": "https://github.com/hyperledger/iroha-java.git",
  "ssh_url": "git@github.com:hyperledger/iroha-java.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ursa-docs",
  "full_name": "hyperledger/ursa-docs",
  "git_url": "git://github.com/hyperledger/ursa-docs.git",
  "clone_url": "https://github.com/hyperledger/ursa-docs.git",
  "ssh_url": "git@github.com:hyperledger/ursa-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha",
  "full_name": "hyperledger/iroha",
  "git_url": "git://github.com/hyperledger/iroha.git",
  "clone_url": "https://github.com/hyperledger/iroha.git",
  "ssh_url": "git@github.com:hyperledger/iroha.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-rfcs",
  "full_name": "hyperledger/aries-rfcs",
  "git_url": "git://github.com/hyperledger/aries-rfcs.git",
  "clone_url": "https://github.com/hyperledger/aries-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/aries-rfcs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-staticagent-python",
  "full_name": "hyperledger/aries-staticagent-python",
  "git_url": "git://github.com/hyperledger/aries-staticagent-python.git",
  "clone_url": "https://github.com/hyperledger/aries-staticagent-python.git",
  "ssh_url": "git@github.com:hyperledger/aries-staticagent-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-protocol-test-suite",
  "full_name": "hyperledger/aries-protocol-test-suite",
  "git_url": "git://github.com/hyperledger/aries-protocol-test-suite.git",
  "clone_url": "https://github.com/hyperledger/aries-protocol-test-suite.git",
  "ssh_url": "git@github.com:hyperledger/aries-protocol-test-suite.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-cloudagent-python",
  "full_name": "hyperledger/aries-cloudagent-python",
  "git_url": "git://github.com/hyperledger/aries-cloudagent-python.git",
  "clone_url": "https://github.com/hyperledger/aries-cloudagent-python.git",
  "ssh_url": "git@github.com:hyperledger/aries-cloudagent-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "avalon",
  "full_name": "hyperledger/avalon",
  "git_url": "git://github.com/hyperledger/avalon.git",
  "clone_url": "https://github.com/hyperledger/avalon.git",
  "ssh_url": "git@github.com:hyperledger/avalon.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-go",
  "full_name": "hyperledger/aries-framework-go",
  "git_url": "git://github.com/hyperledger/aries-framework-go.git",
  "clone_url": "https://github.com/hyperledger/aries-framework-go.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-go.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper-benchmarks",
  "full_name": "hyperledger/caliper-benchmarks",
  "git_url": "git://github.com/hyperledger/caliper-benchmarks.git",
  "clone_url": "https://github.com/hyperledger/caliper-benchmarks.git",
  "ssh_url": "git@github.com:hyperledger/caliper-benchmarks.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-dotnet",
  "full_name": "hyperledger/aries-framework-dotnet",
  "git_url": "git://github.com/hyperledger/aries-framework-dotnet.git",
  "clone_url": "https://github.com/hyperledger/aries-framework-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ursa-python",
  "full_name": "hyperledger/ursa-python",
  "git_url": "git://github.com/hyperledger/ursa-python.git",
  "clone_url": "https://github.com/hyperledger/ursa-python.git",
  "ssh_url": "git@github.com:hyperledger/ursa-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu",
  "full_name": "hyperledger/besu",
  "git_url": "git://github.com/hyperledger/besu.git",
  "clone_url": "https://github.com/hyperledger/besu.git",
  "ssh_url": "git@github.com:hyperledger/besu.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-toolbox",
  "full_name": "hyperledger/aries-toolbox",
  "git_url": "git://github.com/hyperledger/aries-toolbox.git",
  "clone_url": "https://github.com/hyperledger/aries-toolbox.git",
  "ssh_url": "git@github.com:hyperledger/aries-toolbox.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu-docs",
  "full_name": "hyperledger/besu-docs",
  "git_url": "git://github.com/hyperledger/besu-docs.git",
  "clone_url": "https://github.com/hyperledger/besu-docs.git",
  "ssh_url": "git@github.com:hyperledger/besu-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-kms-postgres",
  "full_name": "hyperledger/aries-kms-postgres",
  "git_url": "git://github.com/hyperledger/aries-kms-postgres.git",
  "clone_url": "https://github.com/hyperledger/aries-kms-postgres.git",
  "ssh_url": "git@github.com:hyperledger/aries-kms-postgres.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-core",
  "full_name": "hyperledger/aries-core",
  "git_url": "git://github.com/hyperledger/aries-core.git",
  "clone_url": "https://github.com/hyperledger/aries-core.git",
  "ssh_url": "git@github.com:hyperledger/aries-core.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-vdri",
  "full_name": "hyperledger/aries-vdri",
  "git_url": "git://github.com/hyperledger/aries-vdri.git",
  "clone_url": "https://github.com/hyperledger/aries-vdri.git",
  "ssh_url": "git@github.com:hyperledger/aries-vdri.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-vdri-aries",
  "full_name": "hyperledger/indy-vdri-aries",
  "git_url": "git://github.com/hyperledger/indy-vdri-aries.git",
  "clone_url": "https://github.com/hyperledger/indy-vdri-aries.git",
  "ssh_url": "git@github.com:hyperledger/indy-vdri-aries.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-javascript",
  "full_name": "hyperledger/aries-framework-javascript",
  "git_url": "git://github.com/hyperledger/aries-framework-javascript.git",
  "clone_url": "https://github.com/hyperledger/aries-framework-javascript.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-javascript.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-vdr",
  "full_name": "hyperledger/indy-vdr",
  "git_url": "git://github.com/hyperledger/indy-vdr.git",
  "clone_url": "https://github.com/hyperledger/indy-vdr.git",
  "ssh_url": "git@github.com:hyperledger/indy-vdr.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "learning-materials-dev",
  "full_name": "hyperledger/learning-materials-dev",
  "git_url": "git://github.com/hyperledger/learning-materials-dev.git",
  "clone_url": "https://github.com/hyperledger/learning-materials-dev.git",
  "ssh_url": "git@github.com:hyperledger/learning-materials-dev.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-acapy-controllers",
  "full_name": "hyperledger/aries-acapy-controllers",
  "git_url": "git://github.com/hyperledger/aries-acapy-controllers.git",
  "clone_url": "https://github.com/hyperledger/aries-acapy-controllers.git",
  "ssh_url": "git@github.com:hyperledger/aries-acapy-controllers.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-state-migration-tool",
  "full_name": "hyperledger/iroha-state-migration-tool",
  "git_url": "git://github.com/hyperledger/iroha-state-migration-tool.git",
  "clone_url": "https://github.com/hyperledger/iroha-state-migration-tool.git",
  "ssh_url": "git@github.com:hyperledger/iroha-state-migration-tool.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "tsc",
  "full_name": "hyperledger/tsc",
  "git_url": "git://github.com/hyperledger/tsc.git",
  "clone_url": "https://github.com/hyperledger/tsc.git",
  "ssh_url": "git@github.com:hyperledger/tsc.git",
  "has_issues": true,
  "archived": false
}

hyperledger-repos-uses-github-issues.json (after)
{
  "name": "burrow",
  "full_name": "hyperledger/burrow",
  "git_url": "git://github.com/hyperledger/burrow.git",
  "clone_url": "https://github.com/hyperledger/burrow.git",
  "ssh_url": "git@github.com:hyperledger/burrow.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-sdk-py",
  "full_name": "hyperledger/fabric-sdk-py",
  "git_url": "git://github.com/hyperledger/fabric-sdk-py.git",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-py.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-py.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-ios",
  "full_name": "hyperledger/iroha-ios",
  "git_url": "git://github.com/hyperledger/iroha-ios.git",
  "clone_url": "https://github.com/hyperledger/iroha-ios.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ios.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-javascript",
  "full_name": "hyperledger/iroha-javascript",
  "git_url": "git://github.com/hyperledger/iroha-javascript.git",
  "clone_url": "https://github.com/hyperledger/iroha-javascript.git",
  "ssh_url": "git@github.com:hyperledger/iroha-javascript.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-android",
  "full_name": "hyperledger/iroha-android",
  "git_url": "git://github.com/hyperledger/iroha-android.git",
  "clone_url": "https://github.com/hyperledger/iroha-android.git",
  "ssh_url": "git@github.com:hyperledger/iroha-android.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "cello",
  "full_name": "hyperledger/cello",
  "git_url": "git://github.com/hyperledger/cello.git",
  "clone_url": "https://github.com/hyperledger/cello.git",
  "ssh_url": "git@github.com:hyperledger/cello.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-python",
  "full_name": "hyperledger/iroha-python",
  "git_url": "git://github.com/hyperledger/iroha-python.git",
  "clone_url": "https://github.com/hyperledger/iroha-python.git",
  "ssh_url": "git@github.com:hyperledger/iroha-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-scala",
  "full_name": "hyperledger/iroha-scala",
  "git_url": "git://github.com/hyperledger/iroha-scala.git",
  "clone_url": "https://github.com/hyperledger/iroha-scala.git",
  "ssh_url": "git@github.com:hyperledger/iroha-scala.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-dotnet",
  "full_name": "hyperledger/iroha-dotnet",
  "git_url": "git://github.com/hyperledger/iroha-dotnet.git",
  "clone_url": "https://github.com/hyperledger/iroha-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/iroha-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "quilt",
  "full_name": "hyperledger/quilt",
  "git_url": "git://github.com/hyperledger/quilt.git",
  "clone_url": "https://github.com/hyperledger/quilt.git",
  "ssh_url": "git@github.com:hyperledger/quilt.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-ed25519",
  "full_name": "hyperledger/iroha-ed25519",
  "git_url": "git://github.com/hyperledger/iroha-ed25519.git",
  "clone_url": "https://github.com/hyperledger/iroha-ed25519.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ed25519.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-hipe",
  "full_name": "hyperledger/indy-hipe",
  "git_url": "git://github.com/hyperledger/indy-hipe.git",
  "clone_url": "https://github.com/hyperledger/indy-hipe.git",
  "ssh_url": "git@github.com:hyperledger/indy-hipe.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "hyperledger-rocket-chat-hubot",
  "full_name": "hyperledger/hyperledger-rocket-chat-hubot",
  "git_url": "git://github.com/hyperledger/hyperledger-rocket-chat-hubot.git",
  "clone_url": "https://github.com/hyperledger/hyperledger-rocket-chat-hubot.git",
  "ssh_url": "git@github.com:hyperledger/hyperledger-rocket-chat-hubot.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-cxx",
  "full_name": "hyperledger/sawtooth-sdk-cxx",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-cxx.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-dotnet",
  "full_name": "hyperledger/sawtooth-sdk-dotnet",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper",
  "full_name": "hyperledger/caliper",
  "git_url": "git://github.com/hyperledger/caliper.git",
  "clone_url": "https://github.com/hyperledger/caliper.git",
  "ssh_url": "git@github.com:hyperledger/caliper.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "education-sawtooth-simple-supply",
  "full_name": "hyperledger/education-sawtooth-simple-supply",
  "git_url": "git://github.com/hyperledger/education-sawtooth-simple-supply.git",
  "clone_url": "https://github.com/hyperledger/education-sawtooth-simple-supply.git",
  "ssh_url": "git@github.com:hyperledger/education-sawtooth-simple-supply.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ursa-rfcs",
  "full_name": "hyperledger/ursa-rfcs",
  "git_url": "git://github.com/hyperledger/ursa-rfcs.git",
  "clone_url": "https://github.com/hyperledger/ursa-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/ursa-rfcs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-java",
  "full_name": "hyperledger/iroha-java",
  "git_url": "git://github.com/hyperledger/iroha-java.git",
  "clone_url": "https://github.com/hyperledger/iroha-java.git",
  "ssh_url": "git@github.com:hyperledger/iroha-java.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ursa-docs",
  "full_name": "hyperledger/ursa-docs",
  "git_url": "git://github.com/hyperledger/ursa-docs.git",
  "clone_url": "https://github.com/hyperledger/ursa-docs.git",
  "ssh_url": "git@github.com:hyperledger/ursa-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha",
  "full_name": "hyperledger/iroha",
  "git_url": "git://github.com/hyperledger/iroha.git",
  "clone_url": "https://github.com/hyperledger/iroha.git",
  "ssh_url": "git@github.com:hyperledger/iroha.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-rfcs",
  "full_name": "hyperledger/aries-rfcs",
  "git_url": "git://github.com/hyperledger/aries-rfcs.git",
  "clone_url": "https://github.com/hyperledger/aries-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/aries-rfcs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-staticagent-python",
  "full_name": "hyperledger/aries-staticagent-python",
  "git_url": "git://github.com/hyperledger/aries-staticagent-python.git",
  "clone_url": "https://github.com/hyperledger/aries-staticagent-python.git",
  "ssh_url": "git@github.com:hyperledger/aries-staticagent-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-protocol-test-suite",
  "full_name": "hyperledger/aries-protocol-test-suite",
  "git_url": "git://github.com/hyperledger/aries-protocol-test-suite.git",
  "clone_url": "https://github.com/hyperledger/aries-protocol-test-suite.git",
  "ssh_url": "git@github.com:hyperledger/aries-protocol-test-suite.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-cloudagent-python",
  "full_name": "hyperledger/aries-cloudagent-python",
  "git_url": "git://github.com/hyperledger/aries-cloudagent-python.git",
  "clone_url": "https://github.com/hyperledger/aries-cloudagent-python.git",
  "ssh_url": "git@github.com:hyperledger/aries-cloudagent-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "avalon",
  "full_name": "hyperledger/avalon",
  "git_url": "git://github.com/hyperledger/avalon.git",
  "clone_url": "https://github.com/hyperledger/avalon.git",
  "ssh_url": "git@github.com:hyperledger/avalon.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-go",
  "full_name": "hyperledger/aries-framework-go",
  "git_url": "git://github.com/hyperledger/aries-framework-go.git",
  "clone_url": "https://github.com/hyperledger/aries-framework-go.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-go.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper-benchmarks",
  "full_name": "hyperledger/caliper-benchmarks",
  "git_url": "git://github.com/hyperledger/caliper-benchmarks.git",
  "clone_url": "https://github.com/hyperledger/caliper-benchmarks.git",
  "ssh_url": "git@github.com:hyperledger/caliper-benchmarks.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-dotnet",
  "full_name": "hyperledger/aries-framework-dotnet",
  "git_url": "git://github.com/hyperledger/aries-framework-dotnet.git",
  "clone_url": "https://github.com/hyperledger/aries-framework-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ursa-python",
  "full_name": "hyperledger/ursa-python",
  "git_url": "git://github.com/hyperledger/ursa-python.git",
  "clone_url": "https://github.com/hyperledger/ursa-python.git",
  "ssh_url": "git@github.com:hyperledger/ursa-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu",
  "full_name": "hyperledger/besu",
  "git_url": "git://github.com/hyperledger/besu.git",
  "clone_url": "https://github.com/hyperledger/besu.git",
  "ssh_url": "git@github.com:hyperledger/besu.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-toolbox",
  "full_name": "hyperledger/aries-toolbox",
  "git_url": "git://github.com/hyperledger/aries-toolbox.git",
  "clone_url": "https://github.com/hyperledger/aries-toolbox.git",
  "ssh_url": "git@github.com:hyperledger/aries-toolbox.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu-docs",
  "full_name": "hyperledger/besu-docs",
  "git_url": "git://github.com/hyperledger/besu-docs.git",
  "clone_url": "https://github.com/hyperledger/besu-docs.git",
  "ssh_url": "git@github.com:hyperledger/besu-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-kms-postgres",
  "full_name": "hyperledger/aries-kms-postgres",
  "git_url": "git://github.com/hyperledger/aries-kms-postgres.git",
  "clone_url": "https://github.com/hyperledger/aries-kms-postgres.git",
  "ssh_url": "git@github.com:hyperledger/aries-kms-postgres.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-core",
  "full_name": "hyperledger/aries-core",
  "git_url": "git://github.com/hyperledger/aries-core.git",
  "clone_url": "https://github.com/hyperledger/aries-core.git",
  "ssh_url": "git@github.com:hyperledger/aries-core.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-vdri",
  "full_name": "hyperledger/aries-vdri",
  "git_url": "git://github.com/hyperledger/aries-vdri.git",
  "clone_url": "https://github.com/hyperledger/aries-vdri.git",
  "ssh_url": "git@github.com:hyperledger/aries-vdri.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-vdri-aries",
  "full_name": "hyperledger/indy-vdri-aries",
  "git_url": "git://github.com/hyperledger/indy-vdri-aries.git",
  "clone_url": "https://github.com/hyperledger/indy-vdri-aries.git",
  "ssh_url": "git@github.com:hyperledger/indy-vdri-aries.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-javascript",
  "full_name": "hyperledger/aries-framework-javascript",
  "git_url": "git://github.com/hyperledger/aries-framework-javascript.git",
  "clone_url": "https://github.com/hyperledger/aries-framework-javascript.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-javascript.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-vdr",
  "full_name": "hyperledger/indy-vdr",
  "git_url": "git://github.com/hyperledger/indy-vdr.git",
  "clone_url": "https://github.com/hyperledger/indy-vdr.git",
  "ssh_url": "git@github.com:hyperledger/indy-vdr.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "learning-materials-dev",
  "full_name": "hyperledger/learning-materials-dev",
  "git_url": "git://github.com/hyperledger/learning-materials-dev.git",
  "clone_url": "https://github.com/hyperledger/learning-materials-dev.git",
  "ssh_url": "git@github.com:hyperledger/learning-materials-dev.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-acapy-controllers",
  "full_name": "hyperledger/aries-acapy-controllers",
  "git_url": "git://github.com/hyperledger/aries-acapy-controllers.git",
  "clone_url": "https://github.com/hyperledger/aries-acapy-controllers.git",
  "ssh_url": "git@github.com:hyperledger/aries-acapy-controllers.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-state-migration-tool",
  "full_name": "hyperledger/iroha-state-migration-tool",
  "git_url": "git://github.com/hyperledger/iroha-state-migration-tool.git",
  "clone_url": "https://github.com/hyperledger/iroha-state-migration-tool.git",
  "ssh_url": "git@github.com:hyperledger/iroha-state-migration-tool.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "tsc",
  "full_name": "hyperledger/tsc",
  "git_url": "git://github.com/hyperledger/tsc.git",
  "clone_url": "https://github.com/hyperledger/tsc.git",
  "ssh_url": "git@github.com:hyperledger/tsc.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-mobileagent-xamarin-repo",
  "full_name": "hyperledger/aries-mobileagent-xamarin-repo",
  "git_url": "git://github.com/hyperledger/aries-mobileagent-xamarin-repo.git",
  "clone_url": "https://github.com/hyperledger/aries-mobileagent-xamarin-repo.git",
  "ssh_url": "git@github.com:hyperledger/aries-mobileagent-xamarin-repo.git",
  "has_issues": true,
  "archived": false
}

hyperledger-repos-uses-github-issues.json (diff)
@@ -385,3 +385,12 @@
   "has_issues": true,
   "archived": false
 }
+{
+  "name": "aries-mobileagent-xamarin-repo",
+  "full_name": "hyperledger/aries-mobileagent-xamarin-repo",
+  "git_url": "git://github.com/hyperledger/aries-mobileagent-xamarin-repo.git",
+  "clone_url": "https://github.com/hyperledger/aries-mobileagent-xamarin-repo.git",
+  "ssh_url": "git@github.com:hyperledger/aries-mobileagent-xamarin-repo.git",
+  "has_issues": true,
+  "archived": false
+}
