hyperledger-twgc-repos.json (before)
{
  "name": "Hyperledger-TWGC",
  "full_name": "Hyperledger-TWGC/Hyperledger-TWGC",
  "git_url": "git://github.com/Hyperledger-TWGC/Hyperledger-TWGC.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/Hyperledger-TWGC.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/Hyperledger-TWGC.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "TWGC-FAQ",
  "full_name": "Hyperledger-TWGC/TWGC-FAQ",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-FAQ.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "TWGC-RFC-template",
  "full_name": "Hyperledger-TWGC/TWGC-RFC-template",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-RFC-template.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ccs-gm",
  "full_name": "Hyperledger-TWGC/ccs-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/ccs-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/ccs-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/ccs-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric",
  "full_name": "Hyperledger-TWGC/fabric",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-ca",
  "full_name": "Hyperledger-TWGC/fabric-ca",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-ca.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-ca.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-ca.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-gm-plugins",
  "full_name": "Hyperledger-TWGC/fabric-gm-plugins",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-gm-plugins.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-gm-plugins.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-gm-plugins.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-gm-wiki",
  "full_name": "Hyperledger-TWGC/fabric-gm-wiki",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-gm-wiki.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-gm-wiki.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-gm-wiki.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-performance-wiki",
  "full_name": "Hyperledger-TWGC/fabric-performance-wiki",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-performance-wiki.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-performance-wiki.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-performance-wiki.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-rfcs",
  "full_name": "Hyperledger-TWGC/fabric-rfcs",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-rfcs.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-java",
  "full_name": "Hyperledger-TWGC/fabric-sdk-java",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-sdk-java.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "grpc",
  "full_name": "Hyperledger-TWGC/grpc",
  "git_url": "git://github.com/Hyperledger-TWGC/grpc.git",
  "default_branch": "v1.15.0-gm",
  "clone_url": "https://github.com/Hyperledger-TWGC/grpc.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/grpc.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "java-gm",
  "full_name": "Hyperledger-TWGC/java-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/java-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/java-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/java-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "libsm",
  "full_name": "Hyperledger-TWGC/libsm",
  "git_url": "git://github.com/Hyperledger-TWGC/libsm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/libsm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/libsm.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "net-go-gm",
  "full_name": "Hyperledger-TWGC/net-go-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/net-go-gm.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/net-go-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/net-go-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "node-gm",
  "full_name": "Hyperledger-TWGC/node-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/node-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/node-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/node-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "pku-gm",
  "full_name": "Hyperledger-TWGC/pku-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/pku-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/pku-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/pku-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "tjfoc-gm",
  "full_name": "Hyperledger-TWGC/tjfoc-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "default_branch": "dev-fabric",
  "clone_url": "https://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/tjfoc-gm.git",
  "has_issues": true,
  "archived": false
}

hyperledger-twgc-repos.json (after)
{
  "name": "Hyperledger-TWGC",
  "full_name": "Hyperledger-TWGC/Hyperledger-TWGC",
  "git_url": "git://github.com/Hyperledger-TWGC/Hyperledger-TWGC.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/Hyperledger-TWGC.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/Hyperledger-TWGC.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "TWGC-FAQ",
  "full_name": "Hyperledger-TWGC/TWGC-FAQ",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-FAQ.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "TWGC-Projects",
  "full_name": "Hyperledger-TWGC/TWGC-Projects",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-Projects.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-Projects.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-Projects.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ccs-gm",
  "full_name": "Hyperledger-TWGC/ccs-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/ccs-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/ccs-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/ccs-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric",
  "full_name": "Hyperledger-TWGC/fabric",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-ca",
  "full_name": "Hyperledger-TWGC/fabric-ca",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-ca.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-ca.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-ca.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-gm-plugins",
  "full_name": "Hyperledger-TWGC/fabric-gm-plugins",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-gm-plugins.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-gm-plugins.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-gm-plugins.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-gm-wiki",
  "full_name": "Hyperledger-TWGC/fabric-gm-wiki",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-gm-wiki.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-gm-wiki.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-gm-wiki.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-performance-wiki",
  "full_name": "Hyperledger-TWGC/fabric-performance-wiki",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-performance-wiki.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-performance-wiki.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-performance-wiki.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-rfcs",
  "full_name": "Hyperledger-TWGC/fabric-rfcs",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-rfcs.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-java",
  "full_name": "Hyperledger-TWGC/fabric-sdk-java",
  "git_url": "git://github.com/Hyperledger-TWGC/fabric-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/fabric-sdk-java.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/fabric-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "grpc",
  "full_name": "Hyperledger-TWGC/grpc",
  "git_url": "git://github.com/Hyperledger-TWGC/grpc.git",
  "default_branch": "v1.15.0-gm",
  "clone_url": "https://github.com/Hyperledger-TWGC/grpc.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/grpc.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "java-gm",
  "full_name": "Hyperledger-TWGC/java-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/java-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/java-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/java-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "libsm",
  "full_name": "Hyperledger-TWGC/libsm",
  "git_url": "git://github.com/Hyperledger-TWGC/libsm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/libsm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/libsm.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "net-go-gm",
  "full_name": "Hyperledger-TWGC/net-go-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/net-go-gm.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/net-go-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/net-go-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "node-gm",
  "full_name": "Hyperledger-TWGC/node-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/node-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/node-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/node-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "pku-gm",
  "full_name": "Hyperledger-TWGC/pku-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/pku-gm.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/pku-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/pku-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "tape",
  "full_name": "Hyperledger-TWGC/tape",
  "git_url": "git://github.com/Hyperledger-TWGC/tape.git",
  "default_branch": "master",
  "clone_url": "https://github.com/Hyperledger-TWGC/tape.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/tape.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "tjfoc-gm",
  "full_name": "Hyperledger-TWGC/tjfoc-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "default_branch": "dev-fabric",
  "clone_url": "https://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/tjfoc-gm.git",
  "has_issues": true,
  "archived": false
}

hyperledger-twgc-repos.json (diff)
@@ -19,12 +19,12 @@
   "archived": false
 }
 {
-  "name": "TWGC-RFC-template",
-  "full_name": "Hyperledger-TWGC/TWGC-RFC-template",
-  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
+  "name": "TWGC-Projects",
+  "full_name": "Hyperledger-TWGC/TWGC-Projects",
+  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-Projects.git",
   "default_branch": "main",
-  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
-  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-RFC-template.git",
+  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-Projects.git",
+  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-Projects.git",
   "has_issues": true,
   "archived": false
 }
@@ -165,6 +165,16 @@
   "default_branch": "master",
   "clone_url": "https://github.com/Hyperledger-TWGC/pku-gm.git",
   "ssh_url": "git@github.com:Hyperledger-TWGC/pku-gm.git",
+  "has_issues": true,
+  "archived": false
+}
+{
+  "name": "tape",
+  "full_name": "Hyperledger-TWGC/tape",
+  "git_url": "git://github.com/Hyperledger-TWGC/tape.git",
+  "default_branch": "master",
+  "clone_url": "https://github.com/Hyperledger-TWGC/tape.git",
+  "ssh_url": "git@github.com:Hyperledger-TWGC/tape.git",
   "has_issues": true,
   "archived": false
 }
