hyperledger-twgc-repos-non-master-branch-default.json (before)
{
  "name": "TWGC-FAQ",
  "full_name": "Hyperledger-TWGC/TWGC-FAQ",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-FAQ.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "TWGC-RFC-template",
  "full_name": "Hyperledger-TWGC/TWGC-RFC-template",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-RFC-template.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grpc",
  "full_name": "Hyperledger-TWGC/grpc",
  "git_url": "git://github.com/Hyperledger-TWGC/grpc.git",
  "default_branch": "v1.15.0-gm",
  "clone_url": "https://github.com/Hyperledger-TWGC/grpc.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/grpc.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "net-go-gm",
  "full_name": "Hyperledger-TWGC/net-go-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/net-go-gm.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/net-go-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/net-go-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "tjfoc-gm",
  "full_name": "Hyperledger-TWGC/tjfoc-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "default_branch": "dev-fabric",
  "clone_url": "https://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/tjfoc-gm.git",
  "has_issues": true,
  "archived": false
}

hyperledger-twgc-repos-non-master-branch-default.json (after)
{
  "name": "TWGC-FAQ",
  "full_name": "Hyperledger-TWGC/TWGC-FAQ",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-FAQ.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-FAQ.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "TWGC-Projects",
  "full_name": "Hyperledger-TWGC/TWGC-Projects",
  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-Projects.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-Projects.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-Projects.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grpc",
  "full_name": "Hyperledger-TWGC/grpc",
  "git_url": "git://github.com/Hyperledger-TWGC/grpc.git",
  "default_branch": "v1.15.0-gm",
  "clone_url": "https://github.com/Hyperledger-TWGC/grpc.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/grpc.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "net-go-gm",
  "full_name": "Hyperledger-TWGC/net-go-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/net-go-gm.git",
  "default_branch": "main",
  "clone_url": "https://github.com/Hyperledger-TWGC/net-go-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/net-go-gm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "tjfoc-gm",
  "full_name": "Hyperledger-TWGC/tjfoc-gm",
  "git_url": "git://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "default_branch": "dev-fabric",
  "clone_url": "https://github.com/Hyperledger-TWGC/tjfoc-gm.git",
  "ssh_url": "git@github.com:Hyperledger-TWGC/tjfoc-gm.git",
  "has_issues": true,
  "archived": false
}

hyperledger-twgc-repos-non-master-branch-default.json (diff)
@@ -9,12 +9,12 @@
   "archived": false
 }
 {
-  "name": "TWGC-RFC-template",
-  "full_name": "Hyperledger-TWGC/TWGC-RFC-template",
-  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
+  "name": "TWGC-Projects",
+  "full_name": "Hyperledger-TWGC/TWGC-Projects",
+  "git_url": "git://github.com/Hyperledger-TWGC/TWGC-Projects.git",
   "default_branch": "main",
-  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-RFC-template.git",
-  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-RFC-template.git",
+  "clone_url": "https://github.com/Hyperledger-TWGC/TWGC-Projects.git",
+  "ssh_url": "git@github.com:Hyperledger-TWGC/TWGC-Projects.git",
   "has_issues": true,
   "archived": false
 }
