hyperledger-repos-master-branch-default.json (before)
{
  "name": "aries",
  "full_name": "hyperledger/aries",
  "git_url": "git://github.com/hyperledger/aries.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries.git",
  "ssh_url": "git@github.com:hyperledger/aries.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "aries-acapy-controllers",
  "full_name": "hyperledger/aries-acapy-controllers",
  "git_url": "git://github.com/hyperledger/aries-acapy-controllers.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-acapy-controllers.git",
  "ssh_url": "git@github.com:hyperledger/aries-acapy-controllers.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-acapy-plugin-toolbox",
  "full_name": "hyperledger/aries-acapy-plugin-toolbox",
  "git_url": "git://github.com/hyperledger/aries-acapy-plugin-toolbox.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-acapy-plugin-toolbox.git",
  "ssh_url": "git@github.com:hyperledger/aries-acapy-plugin-toolbox.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-agent-test-harness",
  "full_name": "hyperledger/aries-agent-test-harness",
  "git_url": "git://github.com/hyperledger/aries-agent-test-harness.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-agent-test-harness.git",
  "ssh_url": "git@github.com:hyperledger/aries-agent-test-harness.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-dotnet",
  "full_name": "hyperledger/aries-framework-dotnet",
  "git_url": "git://github.com/hyperledger/aries-framework-dotnet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-framework-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-mobileagent-xamarin",
  "full_name": "hyperledger/aries-mobileagent-xamarin",
  "git_url": "git://github.com/hyperledger/aries-mobileagent-xamarin.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-mobileagent-xamarin.git",
  "ssh_url": "git@github.com:hyperledger/aries-mobileagent-xamarin.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-protocol-test-suite",
  "full_name": "hyperledger/aries-protocol-test-suite",
  "git_url": "git://github.com/hyperledger/aries-protocol-test-suite.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-protocol-test-suite.git",
  "ssh_url": "git@github.com:hyperledger/aries-protocol-test-suite.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-rfcs",
  "full_name": "hyperledger/aries-rfcs",
  "git_url": "git://github.com/hyperledger/aries-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/aries-rfcs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-sdk-java",
  "full_name": "hyperledger/aries-sdk-java",
  "git_url": "git://github.com/hyperledger/aries-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-sdk-java.git",
  "ssh_url": "git@github.com:hyperledger/aries-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "aries-toolbox",
  "full_name": "hyperledger/aries-toolbox",
  "git_url": "git://github.com/hyperledger/aries-toolbox.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-toolbox.git",
  "ssh_url": "git@github.com:hyperledger/aries-toolbox.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-vcx",
  "full_name": "hyperledger/aries-vcx",
  "git_url": "git://github.com/hyperledger/aries-vcx.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-vcx.git",
  "ssh_url": "git@github.com:hyperledger/aries-vcx.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "avalon",
  "full_name": "hyperledger/avalon",
  "git_url": "git://github.com/hyperledger/avalon.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/avalon.git",
  "ssh_url": "git@github.com:hyperledger/avalon.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu",
  "full_name": "hyperledger/besu",
  "git_url": "git://github.com/hyperledger/besu.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/besu.git",
  "ssh_url": "git@github.com:hyperledger/besu.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu-docs",
  "full_name": "hyperledger/besu-docs",
  "git_url": "git://github.com/hyperledger/besu-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/besu-docs.git",
  "ssh_url": "git@github.com:hyperledger/besu-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu-native",
  "full_name": "hyperledger/besu-native",
  "git_url": "git://github.com/hyperledger/besu-native.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/besu-native.git",
  "ssh_url": "git@github.com:hyperledger/besu-native.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "burrow",
  "full_name": "hyperledger/burrow",
  "git_url": "git://github.com/hyperledger/burrow.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/burrow.git",
  "ssh_url": "git@github.com:hyperledger/burrow.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper",
  "full_name": "hyperledger/caliper",
  "git_url": "git://github.com/hyperledger/caliper.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/caliper.git",
  "ssh_url": "git@github.com:hyperledger/caliper.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper-benchmarks",
  "full_name": "hyperledger/caliper-benchmarks",
  "git_url": "git://github.com/hyperledger/caliper-benchmarks.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/caliper-benchmarks.git",
  "ssh_url": "git@github.com:hyperledger/caliper-benchmarks.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "cello",
  "full_name": "hyperledger/cello",
  "git_url": "git://github.com/hyperledger/cello.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/cello.git",
  "ssh_url": "git@github.com:hyperledger/cello.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric",
  "full_name": "hyperledger/fabric",
  "git_url": "git://github.com/hyperledger/fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric.git",
  "ssh_url": "git@github.com:hyperledger/fabric.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-amcl",
  "full_name": "hyperledger/fabric-amcl",
  "git_url": "git://github.com/hyperledger/fabric-amcl.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-amcl.git",
  "ssh_url": "git@github.com:hyperledger/fabric-amcl.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-baseimage",
  "full_name": "hyperledger/fabric-baseimage",
  "git_url": "git://github.com/hyperledger/fabric-baseimage.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-baseimage.git",
  "ssh_url": "git@github.com:hyperledger/fabric-baseimage.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-ca",
  "full_name": "hyperledger/fabric-ca",
  "git_url": "git://github.com/hyperledger/fabric-ca.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-ca.git",
  "ssh_url": "git@github.com:hyperledger/fabric-ca.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-chaincode-go",
  "full_name": "hyperledger/fabric-chaincode-go",
  "git_url": "git://github.com/hyperledger/fabric-chaincode-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-chaincode-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-chaincode-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-chaincode-java",
  "full_name": "hyperledger/fabric-chaincode-java",
  "git_url": "git://github.com/hyperledger/fabric-chaincode-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-chaincode-java.git",
  "ssh_url": "git@github.com:hyperledger/fabric-chaincode-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-chaincode-node",
  "full_name": "hyperledger/fabric-chaincode-node",
  "git_url": "git://github.com/hyperledger/fabric-chaincode-node.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-chaincode-node.git",
  "ssh_url": "git@github.com:hyperledger/fabric-chaincode-node.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-chaintool",
  "full_name": "hyperledger/fabric-chaintool",
  "git_url": "git://github.com/hyperledger/fabric-chaintool.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-chaintool.git",
  "ssh_url": "git@github.com:hyperledger/fabric-chaintool.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-config",
  "full_name": "hyperledger/fabric-config",
  "git_url": "git://github.com/hyperledger/fabric-config.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-config.git",
  "ssh_url": "git@github.com:hyperledger/fabric-config.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-contract-api-go",
  "full_name": "hyperledger/fabric-contract-api-go",
  "git_url": "git://github.com/hyperledger/fabric-contract-api-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-contract-api-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-contract-api-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-gateway",
  "full_name": "hyperledger/fabric-gateway",
  "git_url": "git://github.com/hyperledger/fabric-gateway.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-gateway.git",
  "ssh_url": "git@github.com:hyperledger/fabric-gateway.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-gateway-java",
  "full_name": "hyperledger/fabric-gateway-java",
  "git_url": "git://github.com/hyperledger/fabric-gateway-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-gateway-java.git",
  "ssh_url": "git@github.com:hyperledger/fabric-gateway-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-lib-go",
  "full_name": "hyperledger/fabric-lib-go",
  "git_url": "git://github.com/hyperledger/fabric-lib-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-lib-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-lib-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-protos",
  "full_name": "hyperledger/fabric-protos",
  "git_url": "git://github.com/hyperledger/fabric-protos.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-protos.git",
  "ssh_url": "git@github.com:hyperledger/fabric-protos.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-protos-go",
  "full_name": "hyperledger/fabric-protos-go",
  "git_url": "git://github.com/hyperledger/fabric-protos-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-protos-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-protos-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-rfcs",
  "full_name": "hyperledger/fabric-rfcs",
  "git_url": "git://github.com/hyperledger/fabric-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/fabric-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-samples",
  "full_name": "hyperledger/fabric-samples",
  "git_url": "git://github.com/hyperledger/fabric-samples.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-samples.git",
  "ssh_url": "git@github.com:hyperledger/fabric-samples.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-java",
  "full_name": "hyperledger/fabric-sdk-java",
  "git_url": "git://github.com/hyperledger/fabric-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-java.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-node",
  "full_name": "hyperledger/fabric-sdk-node",
  "git_url": "git://github.com/hyperledger/fabric-sdk-node.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-node.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-node.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-py",
  "full_name": "hyperledger/fabric-sdk-py",
  "git_url": "git://github.com/hyperledger/fabric-sdk-py.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-py.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-py.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-test",
  "full_name": "hyperledger/fabric-test",
  "git_url": "git://github.com/hyperledger/fabric-test.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-test.git",
  "ssh_url": "git@github.com:hyperledger/fabric-test.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grid",
  "full_name": "hyperledger/grid",
  "git_url": "git://github.com/hyperledger/grid.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid.git",
  "ssh_url": "git@github.com:hyperledger/grid.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grid-contrib",
  "full_name": "hyperledger/grid-contrib",
  "git_url": "git://github.com/hyperledger/grid-contrib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid-contrib.git",
  "ssh_url": "git@github.com:hyperledger/grid-contrib.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "grid-docs",
  "full_name": "hyperledger/grid-docs",
  "git_url": "git://github.com/hyperledger/grid-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid-docs.git",
  "ssh_url": "git@github.com:hyperledger/grid-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grid-rfcs",
  "full_name": "hyperledger/grid-rfcs",
  "git_url": "git://github.com/hyperledger/grid-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/grid-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "homebrew-besu",
  "full_name": "hyperledger/homebrew-besu",
  "git_url": "git://github.com/hyperledger/homebrew-besu.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/homebrew-besu.git",
  "ssh_url": "git@github.com:hyperledger/homebrew-besu.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "indy-docs",
  "full_name": "hyperledger/indy-docs",
  "git_url": "git://github.com/hyperledger/indy-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-docs.git",
  "ssh_url": "git@github.com:hyperledger/indy-docs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "indy-hipe",
  "full_name": "hyperledger/indy-hipe",
  "git_url": "git://github.com/hyperledger/indy-hipe.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-hipe.git",
  "ssh_url": "git@github.com:hyperledger/indy-hipe.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-node",
  "full_name": "hyperledger/indy-node",
  "git_url": "git://github.com/hyperledger/indy-node.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-node.git",
  "ssh_url": "git@github.com:hyperledger/indy-node.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-node-monitor",
  "full_name": "hyperledger/indy-node-monitor",
  "git_url": "git://github.com/hyperledger/indy-node-monitor.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-node-monitor.git",
  "ssh_url": "git@github.com:hyperledger/indy-node-monitor.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-plenum",
  "full_name": "hyperledger/indy-plenum",
  "git_url": "git://github.com/hyperledger/indy-plenum.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-plenum.git",
  "ssh_url": "git@github.com:hyperledger/indy-plenum.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-sdk",
  "full_name": "hyperledger/indy-sdk",
  "git_url": "git://github.com/hyperledger/indy-sdk.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-sdk.git",
  "ssh_url": "git@github.com:hyperledger/indy-sdk.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-test-automation",
  "full_name": "hyperledger/indy-test-automation",
  "git_url": "git://github.com/hyperledger/indy-test-automation.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-test-automation.git",
  "ssh_url": "git@github.com:hyperledger/indy-test-automation.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "indy-vdr",
  "full_name": "hyperledger/indy-vdr",
  "git_url": "git://github.com/hyperledger/indy-vdr.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-vdr.git",
  "ssh_url": "git@github.com:hyperledger/indy-vdr.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha",
  "full_name": "hyperledger/iroha",
  "git_url": "git://github.com/hyperledger/iroha.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha.git",
  "ssh_url": "git@github.com:hyperledger/iroha.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-deploy",
  "full_name": "hyperledger/iroha-deploy",
  "git_url": "git://github.com/hyperledger/iroha-deploy.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-deploy.git",
  "ssh_url": "git@github.com:hyperledger/iroha-deploy.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "iroha-ed25519",
  "full_name": "hyperledger/iroha-ed25519",
  "git_url": "git://github.com/hyperledger/iroha-ed25519.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-ed25519.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ed25519.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-ios",
  "full_name": "hyperledger/iroha-ios",
  "git_url": "git://github.com/hyperledger/iroha-ios.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-ios.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ios.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-java",
  "full_name": "hyperledger/iroha-java",
  "git_url": "git://github.com/hyperledger/iroha-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-java.git",
  "ssh_url": "git@github.com:hyperledger/iroha-java.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-javascript",
  "full_name": "hyperledger/iroha-javascript",
  "git_url": "git://github.com/hyperledger/iroha-javascript.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-javascript.git",
  "ssh_url": "git@github.com:hyperledger/iroha-javascript.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-python",
  "full_name": "hyperledger/iroha-python",
  "git_url": "git://github.com/hyperledger/iroha-python.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-python.git",
  "ssh_url": "git@github.com:hyperledger/iroha-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-state-migration-tool",
  "full_name": "hyperledger/iroha-state-migration-tool",
  "git_url": "git://github.com/hyperledger/iroha-state-migration-tool.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-state-migration-tool.git",
  "ssh_url": "git@github.com:hyperledger/iroha-state-migration-tool.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "quilt",
  "full_name": "hyperledger/quilt",
  "git_url": "git://github.com/hyperledger/quilt.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/quilt.git",
  "ssh_url": "git@github.com:hyperledger/quilt.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-contrib",
  "full_name": "hyperledger/sawtooth-contrib",
  "git_url": "git://github.com/hyperledger/sawtooth-contrib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-contrib.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-contrib.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-core",
  "full_name": "hyperledger/sawtooth-core",
  "git_url": "git://github.com/hyperledger/sawtooth-core.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-core.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-core.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-devmode",
  "full_name": "hyperledger/sawtooth-devmode",
  "git_url": "git://github.com/hyperledger/sawtooth-devmode.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-devmode.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-devmode.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-docs",
  "full_name": "hyperledger/sawtooth-docs",
  "git_url": "git://github.com/hyperledger/sawtooth-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-docs.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-docs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-explorer",
  "full_name": "hyperledger/sawtooth-explorer",
  "git_url": "git://github.com/hyperledger/sawtooth-explorer.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-explorer.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-explorer.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-lib",
  "full_name": "hyperledger/sawtooth-lib",
  "git_url": "git://github.com/hyperledger/sawtooth-lib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-lib.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-lib.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-marketplace",
  "full_name": "hyperledger/sawtooth-marketplace",
  "git_url": "git://github.com/hyperledger/sawtooth-marketplace.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-marketplace.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-marketplace.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-pbft",
  "full_name": "hyperledger/sawtooth-pbft",
  "git_url": "git://github.com/hyperledger/sawtooth-pbft.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-pbft.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-pbft.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-poet",
  "full_name": "hyperledger/sawtooth-poet",
  "git_url": "git://github.com/hyperledger/sawtooth-poet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-poet.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-poet.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-raft",
  "full_name": "hyperledger/sawtooth-raft",
  "git_url": "git://github.com/hyperledger/sawtooth-raft.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-raft.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-raft.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-rfcs",
  "full_name": "hyperledger/sawtooth-rfcs",
  "git_url": "git://github.com/hyperledger/sawtooth-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sabre",
  "full_name": "hyperledger/sawtooth-sabre",
  "git_url": "git://github.com/hyperledger/sawtooth-sabre.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sabre.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sabre.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-cxx",
  "full_name": "hyperledger/sawtooth-sdk-cxx",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-cxx.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-dotnet",
  "full_name": "hyperledger/sawtooth-sdk-dotnet",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-go",
  "full_name": "hyperledger/sawtooth-sdk-go",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-go.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-java",
  "full_name": "hyperledger/sawtooth-sdk-java",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-java.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-javascript",
  "full_name": "hyperledger/sawtooth-sdk-javascript",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-javascript.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-javascript.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-javascript.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-python",
  "full_name": "hyperledger/sawtooth-sdk-python",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-python.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-python.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-python.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-rust",
  "full_name": "hyperledger/sawtooth-sdk-rust",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-rust.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-rust.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-rust.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-seth",
  "full_name": "hyperledger/sawtooth-seth",
  "git_url": "git://github.com/hyperledger/sawtooth-seth.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-seth.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-seth.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "transact",
  "full_name": "hyperledger/transact",
  "git_url": "git://github.com/hyperledger/transact.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/transact.git",
  "ssh_url": "git@github.com:hyperledger/transact.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "transact-sdk-go",
  "full_name": "hyperledger/transact-sdk-go",
  "git_url": "git://github.com/hyperledger/transact-sdk-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/transact-sdk-go.git",
  "ssh_url": "git@github.com:hyperledger/transact-sdk-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "transact-sdk-javascript",
  "full_name": "hyperledger/transact-sdk-javascript",
  "git_url": "git://github.com/hyperledger/transact-sdk-javascript.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/transact-sdk-javascript.git",
  "ssh_url": "git@github.com:hyperledger/transact-sdk-javascript.git",
  "has_issues": false,
  "archived": false
}

hyperledger-repos-master-branch-default.json (after)
{
  "name": "aries",
  "full_name": "hyperledger/aries",
  "git_url": "git://github.com/hyperledger/aries.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries.git",
  "ssh_url": "git@github.com:hyperledger/aries.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "aries-acapy-controllers",
  "full_name": "hyperledger/aries-acapy-controllers",
  "git_url": "git://github.com/hyperledger/aries-acapy-controllers.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-acapy-controllers.git",
  "ssh_url": "git@github.com:hyperledger/aries-acapy-controllers.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-acapy-plugin-toolbox",
  "full_name": "hyperledger/aries-acapy-plugin-toolbox",
  "git_url": "git://github.com/hyperledger/aries-acapy-plugin-toolbox.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-acapy-plugin-toolbox.git",
  "ssh_url": "git@github.com:hyperledger/aries-acapy-plugin-toolbox.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-agent-test-harness",
  "full_name": "hyperledger/aries-agent-test-harness",
  "git_url": "git://github.com/hyperledger/aries-agent-test-harness.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-agent-test-harness.git",
  "ssh_url": "git@github.com:hyperledger/aries-agent-test-harness.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-framework-dotnet",
  "full_name": "hyperledger/aries-framework-dotnet",
  "git_url": "git://github.com/hyperledger/aries-framework-dotnet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-framework-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/aries-framework-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-mobileagent-xamarin",
  "full_name": "hyperledger/aries-mobileagent-xamarin",
  "git_url": "git://github.com/hyperledger/aries-mobileagent-xamarin.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-mobileagent-xamarin.git",
  "ssh_url": "git@github.com:hyperledger/aries-mobileagent-xamarin.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-protocol-test-suite",
  "full_name": "hyperledger/aries-protocol-test-suite",
  "git_url": "git://github.com/hyperledger/aries-protocol-test-suite.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-protocol-test-suite.git",
  "ssh_url": "git@github.com:hyperledger/aries-protocol-test-suite.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-rfcs",
  "full_name": "hyperledger/aries-rfcs",
  "git_url": "git://github.com/hyperledger/aries-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/aries-rfcs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-sdk-java",
  "full_name": "hyperledger/aries-sdk-java",
  "git_url": "git://github.com/hyperledger/aries-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-sdk-java.git",
  "ssh_url": "git@github.com:hyperledger/aries-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "aries-toolbox",
  "full_name": "hyperledger/aries-toolbox",
  "git_url": "git://github.com/hyperledger/aries-toolbox.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-toolbox.git",
  "ssh_url": "git@github.com:hyperledger/aries-toolbox.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "aries-vcx",
  "full_name": "hyperledger/aries-vcx",
  "git_url": "git://github.com/hyperledger/aries-vcx.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/aries-vcx.git",
  "ssh_url": "git@github.com:hyperledger/aries-vcx.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "avalon",
  "full_name": "hyperledger/avalon",
  "git_url": "git://github.com/hyperledger/avalon.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/avalon.git",
  "ssh_url": "git@github.com:hyperledger/avalon.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu",
  "full_name": "hyperledger/besu",
  "git_url": "git://github.com/hyperledger/besu.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/besu.git",
  "ssh_url": "git@github.com:hyperledger/besu.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu-docs",
  "full_name": "hyperledger/besu-docs",
  "git_url": "git://github.com/hyperledger/besu-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/besu-docs.git",
  "ssh_url": "git@github.com:hyperledger/besu-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "besu-native",
  "full_name": "hyperledger/besu-native",
  "git_url": "git://github.com/hyperledger/besu-native.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/besu-native.git",
  "ssh_url": "git@github.com:hyperledger/besu-native.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "burrow",
  "full_name": "hyperledger/burrow",
  "git_url": "git://github.com/hyperledger/burrow.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/burrow.git",
  "ssh_url": "git@github.com:hyperledger/burrow.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper",
  "full_name": "hyperledger/caliper",
  "git_url": "git://github.com/hyperledger/caliper.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/caliper.git",
  "ssh_url": "git@github.com:hyperledger/caliper.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "caliper-benchmarks",
  "full_name": "hyperledger/caliper-benchmarks",
  "git_url": "git://github.com/hyperledger/caliper-benchmarks.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/caliper-benchmarks.git",
  "ssh_url": "git@github.com:hyperledger/caliper-benchmarks.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "cello",
  "full_name": "hyperledger/cello",
  "git_url": "git://github.com/hyperledger/cello.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/cello.git",
  "ssh_url": "git@github.com:hyperledger/cello.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric",
  "full_name": "hyperledger/fabric",
  "git_url": "git://github.com/hyperledger/fabric.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric.git",
  "ssh_url": "git@github.com:hyperledger/fabric.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-amcl",
  "full_name": "hyperledger/fabric-amcl",
  "git_url": "git://github.com/hyperledger/fabric-amcl.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-amcl.git",
  "ssh_url": "git@github.com:hyperledger/fabric-amcl.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-baseimage",
  "full_name": "hyperledger/fabric-baseimage",
  "git_url": "git://github.com/hyperledger/fabric-baseimage.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-baseimage.git",
  "ssh_url": "git@github.com:hyperledger/fabric-baseimage.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-ca",
  "full_name": "hyperledger/fabric-ca",
  "git_url": "git://github.com/hyperledger/fabric-ca.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-ca.git",
  "ssh_url": "git@github.com:hyperledger/fabric-ca.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-chaincode-go",
  "full_name": "hyperledger/fabric-chaincode-go",
  "git_url": "git://github.com/hyperledger/fabric-chaincode-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-chaincode-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-chaincode-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-chaincode-java",
  "full_name": "hyperledger/fabric-chaincode-java",
  "git_url": "git://github.com/hyperledger/fabric-chaincode-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-chaincode-java.git",
  "ssh_url": "git@github.com:hyperledger/fabric-chaincode-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-chaincode-node",
  "full_name": "hyperledger/fabric-chaincode-node",
  "git_url": "git://github.com/hyperledger/fabric-chaincode-node.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-chaincode-node.git",
  "ssh_url": "git@github.com:hyperledger/fabric-chaincode-node.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-config",
  "full_name": "hyperledger/fabric-config",
  "git_url": "git://github.com/hyperledger/fabric-config.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-config.git",
  "ssh_url": "git@github.com:hyperledger/fabric-config.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-contract-api-go",
  "full_name": "hyperledger/fabric-contract-api-go",
  "git_url": "git://github.com/hyperledger/fabric-contract-api-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-contract-api-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-contract-api-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-gateway",
  "full_name": "hyperledger/fabric-gateway",
  "git_url": "git://github.com/hyperledger/fabric-gateway.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-gateway.git",
  "ssh_url": "git@github.com:hyperledger/fabric-gateway.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-gateway-java",
  "full_name": "hyperledger/fabric-gateway-java",
  "git_url": "git://github.com/hyperledger/fabric-gateway-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-gateway-java.git",
  "ssh_url": "git@github.com:hyperledger/fabric-gateway-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-lib-go",
  "full_name": "hyperledger/fabric-lib-go",
  "git_url": "git://github.com/hyperledger/fabric-lib-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-lib-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-lib-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-protos",
  "full_name": "hyperledger/fabric-protos",
  "git_url": "git://github.com/hyperledger/fabric-protos.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-protos.git",
  "ssh_url": "git@github.com:hyperledger/fabric-protos.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-protos-go",
  "full_name": "hyperledger/fabric-protos-go",
  "git_url": "git://github.com/hyperledger/fabric-protos-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-protos-go.git",
  "ssh_url": "git@github.com:hyperledger/fabric-protos-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-rfcs",
  "full_name": "hyperledger/fabric-rfcs",
  "git_url": "git://github.com/hyperledger/fabric-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/fabric-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-samples",
  "full_name": "hyperledger/fabric-samples",
  "git_url": "git://github.com/hyperledger/fabric-samples.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-samples.git",
  "ssh_url": "git@github.com:hyperledger/fabric-samples.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-java",
  "full_name": "hyperledger/fabric-sdk-java",
  "git_url": "git://github.com/hyperledger/fabric-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-java.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-node",
  "full_name": "hyperledger/fabric-sdk-node",
  "git_url": "git://github.com/hyperledger/fabric-sdk-node.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-node.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-node.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "fabric-sdk-py",
  "full_name": "hyperledger/fabric-sdk-py",
  "git_url": "git://github.com/hyperledger/fabric-sdk-py.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-sdk-py.git",
  "ssh_url": "git@github.com:hyperledger/fabric-sdk-py.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-test",
  "full_name": "hyperledger/fabric-test",
  "git_url": "git://github.com/hyperledger/fabric-test.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/fabric-test.git",
  "ssh_url": "git@github.com:hyperledger/fabric-test.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grid",
  "full_name": "hyperledger/grid",
  "git_url": "git://github.com/hyperledger/grid.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid.git",
  "ssh_url": "git@github.com:hyperledger/grid.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grid-contrib",
  "full_name": "hyperledger/grid-contrib",
  "git_url": "git://github.com/hyperledger/grid-contrib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid-contrib.git",
  "ssh_url": "git@github.com:hyperledger/grid-contrib.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "grid-docs",
  "full_name": "hyperledger/grid-docs",
  "git_url": "git://github.com/hyperledger/grid-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid-docs.git",
  "ssh_url": "git@github.com:hyperledger/grid-docs.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "grid-rfcs",
  "full_name": "hyperledger/grid-rfcs",
  "git_url": "git://github.com/hyperledger/grid-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/grid-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/grid-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "homebrew-besu",
  "full_name": "hyperledger/homebrew-besu",
  "git_url": "git://github.com/hyperledger/homebrew-besu.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/homebrew-besu.git",
  "ssh_url": "git@github.com:hyperledger/homebrew-besu.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "indy-docs",
  "full_name": "hyperledger/indy-docs",
  "git_url": "git://github.com/hyperledger/indy-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-docs.git",
  "ssh_url": "git@github.com:hyperledger/indy-docs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "indy-hipe",
  "full_name": "hyperledger/indy-hipe",
  "git_url": "git://github.com/hyperledger/indy-hipe.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-hipe.git",
  "ssh_url": "git@github.com:hyperledger/indy-hipe.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-node",
  "full_name": "hyperledger/indy-node",
  "git_url": "git://github.com/hyperledger/indy-node.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-node.git",
  "ssh_url": "git@github.com:hyperledger/indy-node.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-node-monitor",
  "full_name": "hyperledger/indy-node-monitor",
  "git_url": "git://github.com/hyperledger/indy-node-monitor.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-node-monitor.git",
  "ssh_url": "git@github.com:hyperledger/indy-node-monitor.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-plenum",
  "full_name": "hyperledger/indy-plenum",
  "git_url": "git://github.com/hyperledger/indy-plenum.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-plenum.git",
  "ssh_url": "git@github.com:hyperledger/indy-plenum.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-sdk",
  "full_name": "hyperledger/indy-sdk",
  "git_url": "git://github.com/hyperledger/indy-sdk.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-sdk.git",
  "ssh_url": "git@github.com:hyperledger/indy-sdk.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "indy-test-automation",
  "full_name": "hyperledger/indy-test-automation",
  "git_url": "git://github.com/hyperledger/indy-test-automation.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-test-automation.git",
  "ssh_url": "git@github.com:hyperledger/indy-test-automation.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "indy-vdr",
  "full_name": "hyperledger/indy-vdr",
  "git_url": "git://github.com/hyperledger/indy-vdr.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/indy-vdr.git",
  "ssh_url": "git@github.com:hyperledger/indy-vdr.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha",
  "full_name": "hyperledger/iroha",
  "git_url": "git://github.com/hyperledger/iroha.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha.git",
  "ssh_url": "git@github.com:hyperledger/iroha.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-deploy",
  "full_name": "hyperledger/iroha-deploy",
  "git_url": "git://github.com/hyperledger/iroha-deploy.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-deploy.git",
  "ssh_url": "git@github.com:hyperledger/iroha-deploy.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "iroha-ed25519",
  "full_name": "hyperledger/iroha-ed25519",
  "git_url": "git://github.com/hyperledger/iroha-ed25519.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-ed25519.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ed25519.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-ios",
  "full_name": "hyperledger/iroha-ios",
  "git_url": "git://github.com/hyperledger/iroha-ios.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-ios.git",
  "ssh_url": "git@github.com:hyperledger/iroha-ios.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-java",
  "full_name": "hyperledger/iroha-java",
  "git_url": "git://github.com/hyperledger/iroha-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-java.git",
  "ssh_url": "git@github.com:hyperledger/iroha-java.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-javascript",
  "full_name": "hyperledger/iroha-javascript",
  "git_url": "git://github.com/hyperledger/iroha-javascript.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-javascript.git",
  "ssh_url": "git@github.com:hyperledger/iroha-javascript.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-python",
  "full_name": "hyperledger/iroha-python",
  "git_url": "git://github.com/hyperledger/iroha-python.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-python.git",
  "ssh_url": "git@github.com:hyperledger/iroha-python.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "iroha-state-migration-tool",
  "full_name": "hyperledger/iroha-state-migration-tool",
  "git_url": "git://github.com/hyperledger/iroha-state-migration-tool.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/iroha-state-migration-tool.git",
  "ssh_url": "git@github.com:hyperledger/iroha-state-migration-tool.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "quilt",
  "full_name": "hyperledger/quilt",
  "git_url": "git://github.com/hyperledger/quilt.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/quilt.git",
  "ssh_url": "git@github.com:hyperledger/quilt.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-contrib",
  "full_name": "hyperledger/sawtooth-contrib",
  "git_url": "git://github.com/hyperledger/sawtooth-contrib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-contrib.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-contrib.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-core",
  "full_name": "hyperledger/sawtooth-core",
  "git_url": "git://github.com/hyperledger/sawtooth-core.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-core.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-core.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-devmode",
  "full_name": "hyperledger/sawtooth-devmode",
  "git_url": "git://github.com/hyperledger/sawtooth-devmode.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-devmode.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-devmode.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-docs",
  "full_name": "hyperledger/sawtooth-docs",
  "git_url": "git://github.com/hyperledger/sawtooth-docs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-docs.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-docs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-explorer",
  "full_name": "hyperledger/sawtooth-explorer",
  "git_url": "git://github.com/hyperledger/sawtooth-explorer.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-explorer.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-explorer.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-lib",
  "full_name": "hyperledger/sawtooth-lib",
  "git_url": "git://github.com/hyperledger/sawtooth-lib.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-lib.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-lib.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-marketplace",
  "full_name": "hyperledger/sawtooth-marketplace",
  "git_url": "git://github.com/hyperledger/sawtooth-marketplace.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-marketplace.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-marketplace.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-pbft",
  "full_name": "hyperledger/sawtooth-pbft",
  "git_url": "git://github.com/hyperledger/sawtooth-pbft.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-pbft.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-pbft.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-poet",
  "full_name": "hyperledger/sawtooth-poet",
  "git_url": "git://github.com/hyperledger/sawtooth-poet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-poet.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-poet.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-raft",
  "full_name": "hyperledger/sawtooth-raft",
  "git_url": "git://github.com/hyperledger/sawtooth-raft.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-raft.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-raft.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-rfcs",
  "full_name": "hyperledger/sawtooth-rfcs",
  "git_url": "git://github.com/hyperledger/sawtooth-rfcs.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-rfcs.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-rfcs.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sabre",
  "full_name": "hyperledger/sawtooth-sabre",
  "git_url": "git://github.com/hyperledger/sawtooth-sabre.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sabre.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sabre.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-cxx",
  "full_name": "hyperledger/sawtooth-sdk-cxx",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-cxx.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-cxx.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-dotnet",
  "full_name": "hyperledger/sawtooth-sdk-dotnet",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-dotnet.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-dotnet.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-sdk-go",
  "full_name": "hyperledger/sawtooth-sdk-go",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-go.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-java",
  "full_name": "hyperledger/sawtooth-sdk-java",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-java.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-java.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-java.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-javascript",
  "full_name": "hyperledger/sawtooth-sdk-javascript",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-javascript.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-javascript.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-javascript.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-python",
  "full_name": "hyperledger/sawtooth-sdk-python",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-python.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-python.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-python.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-sdk-rust",
  "full_name": "hyperledger/sawtooth-sdk-rust",
  "git_url": "git://github.com/hyperledger/sawtooth-sdk-rust.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-sdk-rust.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-sdk-rust.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "sawtooth-seth",
  "full_name": "hyperledger/sawtooth-seth",
  "git_url": "git://github.com/hyperledger/sawtooth-seth.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/sawtooth-seth.git",
  "ssh_url": "git@github.com:hyperledger/sawtooth-seth.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "transact",
  "full_name": "hyperledger/transact",
  "git_url": "git://github.com/hyperledger/transact.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/transact.git",
  "ssh_url": "git@github.com:hyperledger/transact.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "transact-sdk-go",
  "full_name": "hyperledger/transact-sdk-go",
  "git_url": "git://github.com/hyperledger/transact-sdk-go.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/transact-sdk-go.git",
  "ssh_url": "git@github.com:hyperledger/transact-sdk-go.git",
  "has_issues": false,
  "archived": false
}
{
  "name": "transact-sdk-javascript",
  "full_name": "hyperledger/transact-sdk-javascript",
  "git_url": "git://github.com/hyperledger/transact-sdk-javascript.git",
  "default_branch": "master",
  "clone_url": "https://github.com/hyperledger/transact-sdk-javascript.git",
  "ssh_url": "git@github.com:hyperledger/transact-sdk-javascript.git",
  "has_issues": false,
  "archived": false
}

hyperledger-repos-master-branch-default.json (diff)
@@ -259,16 +259,6 @@
   "archived": false
 }
 {
-  "name": "fabric-chaintool",
-  "full_name": "hyperledger/fabric-chaintool",
-  "git_url": "git://github.com/hyperledger/fabric-chaintool.git",
-  "default_branch": "master",
-  "clone_url": "https://github.com/hyperledger/fabric-chaintool.git",
-  "ssh_url": "git@github.com:hyperledger/fabric-chaintool.git",
-  "has_issues": false,
-  "archived": false
-}
-{
   "name": "fabric-config",
   "full_name": "hyperledger/fabric-config",
   "git_url": "git://github.com/hyperledger/fabric-config.git",
