hyperledger-labs-repos-uses-github-issues.json (before)
{
  "name": "hyperledger-labs.github.io",
  "full_name": "hyperledger-labs/hyperledger-labs.github.io",
  "git_url": "git://github.com/hyperledger-labs/hyperledger-labs.github.io.git",
  "clone_url": "https://github.com/hyperledger-labs/hyperledger-labs.github.io.git",
  "ssh_url": "git@github.com:hyperledger-labs/hyperledger-labs.github.io.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "private-data-objects",
  "full_name": "hyperledger-labs/private-data-objects",
  "git_url": "git://github.com/hyperledger-labs/private-data-objects.git",
  "clone_url": "https://github.com/hyperledger-labs/private-data-objects.git",
  "ssh_url": "git@github.com:hyperledger-labs/private-data-objects.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "SParts",
  "full_name": "hyperledger-labs/SParts",
  "git_url": "git://github.com/hyperledger-labs/SParts.git",
  "clone_url": "https://github.com/hyperledger-labs/SParts.git",
  "ssh_url": "git@github.com:hyperledger-labs/SParts.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-verifier",
  "full_name": "hyperledger-labs/blockchain-verifier",
  "git_url": "git://github.com/hyperledger-labs/blockchain-verifier.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-verifier.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-verifier.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "convector",
  "full_name": "hyperledger-labs/convector",
  "git_url": "git://github.com/hyperledger-labs/convector.git",
  "clone_url": "https://github.com/hyperledger-labs/convector.git",
  "ssh_url": "git@github.com:hyperledger-labs/convector.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "minbft",
  "full_name": "hyperledger-labs/minbft",
  "git_url": "git://github.com/hyperledger-labs/minbft.git",
  "clone_url": "https://github.com/hyperledger-labs/minbft.git",
  "ssh_url": "git@github.com:hyperledger-labs/minbft.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-docs-cn",
  "full_name": "hyperledger-labs/fabric-docs-cn",
  "git_url": "git://github.com/hyperledger-labs/fabric-docs-cn.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-docs-cn.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-docs-cn.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-private-chaincode",
  "full_name": "hyperledger-labs/fabric-private-chaincode",
  "git_url": "git://github.com/hyperledger-labs/fabric-private-chaincode.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-private-chaincode.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-private-chaincode.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "hyperledger-community-management-tools",
  "full_name": "hyperledger-labs/hyperledger-community-management-tools",
  "git_url": "git://github.com/hyperledger-labs/hyperledger-community-management-tools.git",
  "clone_url": "https://github.com/hyperledger-labs/hyperledger-community-management-tools.git",
  "ssh_url": "git@github.com:hyperledger-labs/hyperledger-community-management-tools.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-healthcare",
  "full_name": "hyperledger-labs/sawtooth-healthcare",
  "git_url": "git://github.com/hyperledger-labs/sawtooth-healthcare.git",
  "clone_url": "https://github.com/hyperledger-labs/sawtooth-healthcare.git",
  "ssh_url": "git@github.com:hyperledger-labs/sawtooth-healthcare.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "umbra",
  "full_name": "hyperledger-labs/umbra",
  "git_url": "git://github.com/hyperledger-labs/umbra.git",
  "clone_url": "https://github.com/hyperledger-labs/umbra.git",
  "ssh_url": "git@github.com:hyperledger-labs/umbra.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "cordentity",
  "full_name": "hyperledger-labs/cordentity",
  "git_url": "git://github.com/hyperledger-labs/cordentity.git",
  "clone_url": "https://github.com/hyperledger-labs/cordentity.git",
  "ssh_url": "git@github.com:hyperledger-labs/cordentity.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "solang",
  "full_name": "hyperledger-labs/solang",
  "git_url": "git://github.com/hyperledger-labs/solang.git",
  "clone_url": "https://github.com/hyperledger-labs/solang.git",
  "ssh_url": "git@github.com:hyperledger-labs/solang.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "private-transaction-families",
  "full_name": "hyperledger-labs/private-transaction-families",
  "git_url": "git://github.com/hyperledger-labs/private-transaction-families.git",
  "clone_url": "https://github.com/hyperledger-labs/private-transaction-families.git",
  "ssh_url": "git@github.com:hyperledger-labs/private-transaction-families.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "nephos",
  "full_name": "hyperledger-labs/nephos",
  "git_url": "git://github.com/hyperledger-labs/nephos.git",
  "clone_url": "https://github.com/hyperledger-labs/nephos.git",
  "ssh_url": "git@github.com:hyperledger-labs/nephos.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "byzantine-config",
  "full_name": "hyperledger-labs/byzantine-config",
  "git_url": "git://github.com/hyperledger-labs/byzantine-config.git",
  "clone_url": "https://github.com/hyperledger-labs/byzantine-config.git",
  "ssh_url": "git@github.com:hyperledger-labs/byzantine-config.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-analyzer",
  "full_name": "hyperledger-labs/blockchain-analyzer",
  "git_url": "git://github.com/hyperledger-labs/blockchain-analyzer.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-analyzer.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-analyzer.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "hyperledger-fabric-based-access-control",
  "full_name": "hyperledger-labs/hyperledger-fabric-based-access-control",
  "git_url": "git://github.com/hyperledger-labs/hyperledger-fabric-based-access-control.git",
  "clone_url": "https://github.com/hyperledger-labs/hyperledger-fabric-based-access-control.git",
  "ssh_url": "git@github.com:hyperledger-labs/hyperledger-fabric-based-access-control.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-consortium-management",
  "full_name": "hyperledger-labs/fabric-consortium-management",
  "git_url": "git://github.com/hyperledger-labs/fabric-consortium-management.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-consortium-management.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-consortium-management.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "inter-carrier-settlements",
  "full_name": "hyperledger-labs/inter-carrier-settlements",
  "git_url": "git://github.com/hyperledger-labs/inter-carrier-settlements.git",
  "clone_url": "https://github.com/hyperledger-labs/inter-carrier-settlements.git",
  "ssh_url": "git@github.com:hyperledger-labs/inter-carrier-settlements.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-chaincode-wasm",
  "full_name": "hyperledger-labs/fabric-chaincode-wasm",
  "git_url": "git://github.com/hyperledger-labs/fabric-chaincode-wasm.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-chaincode-wasm.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-chaincode-wasm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "patient-consent",
  "full_name": "hyperledger-labs/patient-consent",
  "git_url": "git://github.com/hyperledger-labs/patient-consent.git",
  "clone_url": "https://github.com/hyperledger-labs/patient-consent.git",
  "ssh_url": "git@github.com:hyperledger-labs/patient-consent.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-automation-framework",
  "full_name": "hyperledger-labs/blockchain-automation-framework",
  "git_url": "git://github.com/hyperledger-labs/blockchain-automation-framework.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-automation-framework.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-automation-framework.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-integration-framework",
  "full_name": "hyperledger-labs/blockchain-integration-framework",
  "git_url": "git://github.com/hyperledger-labs/blockchain-integration-framework.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-integration-framework.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-integration-framework.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-block-archiving",
  "full_name": "hyperledger-labs/fabric-block-archiving",
  "git_url": "git://github.com/hyperledger-labs/fabric-block-archiving.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-block-archiving.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-block-archiving.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ethercluster",
  "full_name": "hyperledger-labs/ethercluster",
  "git_url": "git://github.com/hyperledger-labs/ethercluster.git",
  "clone_url": "https://github.com/hyperledger-labs/ethercluster.git",
  "ssh_url": "git@github.com:hyperledger-labs/ethercluster.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "eThaler",
  "full_name": "hyperledger-labs/eThaler",
  "git_url": "git://github.com/hyperledger-labs/eThaler.git",
  "clone_url": "https://github.com/hyperledger-labs/eThaler.git",
  "ssh_url": "git@github.com:hyperledger-labs/eThaler.git",
  "has_issues": true,
  "archived": false
}

hyperledger-labs-repos-uses-github-issues.json (after)
{
  "name": "hyperledger-labs.github.io",
  "full_name": "hyperledger-labs/hyperledger-labs.github.io",
  "git_url": "git://github.com/hyperledger-labs/hyperledger-labs.github.io.git",
  "clone_url": "https://github.com/hyperledger-labs/hyperledger-labs.github.io.git",
  "ssh_url": "git@github.com:hyperledger-labs/hyperledger-labs.github.io.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "private-data-objects",
  "full_name": "hyperledger-labs/private-data-objects",
  "git_url": "git://github.com/hyperledger-labs/private-data-objects.git",
  "clone_url": "https://github.com/hyperledger-labs/private-data-objects.git",
  "ssh_url": "git@github.com:hyperledger-labs/private-data-objects.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "SParts",
  "full_name": "hyperledger-labs/SParts",
  "git_url": "git://github.com/hyperledger-labs/SParts.git",
  "clone_url": "https://github.com/hyperledger-labs/SParts.git",
  "ssh_url": "git@github.com:hyperledger-labs/SParts.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-verifier",
  "full_name": "hyperledger-labs/blockchain-verifier",
  "git_url": "git://github.com/hyperledger-labs/blockchain-verifier.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-verifier.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-verifier.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "convector",
  "full_name": "hyperledger-labs/convector",
  "git_url": "git://github.com/hyperledger-labs/convector.git",
  "clone_url": "https://github.com/hyperledger-labs/convector.git",
  "ssh_url": "git@github.com:hyperledger-labs/convector.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "minbft",
  "full_name": "hyperledger-labs/minbft",
  "git_url": "git://github.com/hyperledger-labs/minbft.git",
  "clone_url": "https://github.com/hyperledger-labs/minbft.git",
  "ssh_url": "git@github.com:hyperledger-labs/minbft.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-docs-cn",
  "full_name": "hyperledger-labs/fabric-docs-cn",
  "git_url": "git://github.com/hyperledger-labs/fabric-docs-cn.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-docs-cn.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-docs-cn.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-private-chaincode",
  "full_name": "hyperledger-labs/fabric-private-chaincode",
  "git_url": "git://github.com/hyperledger-labs/fabric-private-chaincode.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-private-chaincode.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-private-chaincode.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "hyperledger-community-management-tools",
  "full_name": "hyperledger-labs/hyperledger-community-management-tools",
  "git_url": "git://github.com/hyperledger-labs/hyperledger-community-management-tools.git",
  "clone_url": "https://github.com/hyperledger-labs/hyperledger-community-management-tools.git",
  "ssh_url": "git@github.com:hyperledger-labs/hyperledger-community-management-tools.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "sawtooth-healthcare",
  "full_name": "hyperledger-labs/sawtooth-healthcare",
  "git_url": "git://github.com/hyperledger-labs/sawtooth-healthcare.git",
  "clone_url": "https://github.com/hyperledger-labs/sawtooth-healthcare.git",
  "ssh_url": "git@github.com:hyperledger-labs/sawtooth-healthcare.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "umbra",
  "full_name": "hyperledger-labs/umbra",
  "git_url": "git://github.com/hyperledger-labs/umbra.git",
  "clone_url": "https://github.com/hyperledger-labs/umbra.git",
  "ssh_url": "git@github.com:hyperledger-labs/umbra.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "cordentity",
  "full_name": "hyperledger-labs/cordentity",
  "git_url": "git://github.com/hyperledger-labs/cordentity.git",
  "clone_url": "https://github.com/hyperledger-labs/cordentity.git",
  "ssh_url": "git@github.com:hyperledger-labs/cordentity.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "solang",
  "full_name": "hyperledger-labs/solang",
  "git_url": "git://github.com/hyperledger-labs/solang.git",
  "clone_url": "https://github.com/hyperledger-labs/solang.git",
  "ssh_url": "git@github.com:hyperledger-labs/solang.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "private-transaction-families",
  "full_name": "hyperledger-labs/private-transaction-families",
  "git_url": "git://github.com/hyperledger-labs/private-transaction-families.git",
  "clone_url": "https://github.com/hyperledger-labs/private-transaction-families.git",
  "ssh_url": "git@github.com:hyperledger-labs/private-transaction-families.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "nephos",
  "full_name": "hyperledger-labs/nephos",
  "git_url": "git://github.com/hyperledger-labs/nephos.git",
  "clone_url": "https://github.com/hyperledger-labs/nephos.git",
  "ssh_url": "git@github.com:hyperledger-labs/nephos.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "byzantine-config",
  "full_name": "hyperledger-labs/byzantine-config",
  "git_url": "git://github.com/hyperledger-labs/byzantine-config.git",
  "clone_url": "https://github.com/hyperledger-labs/byzantine-config.git",
  "ssh_url": "git@github.com:hyperledger-labs/byzantine-config.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-analyzer",
  "full_name": "hyperledger-labs/blockchain-analyzer",
  "git_url": "git://github.com/hyperledger-labs/blockchain-analyzer.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-analyzer.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-analyzer.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "hyperledger-fabric-based-access-control",
  "full_name": "hyperledger-labs/hyperledger-fabric-based-access-control",
  "git_url": "git://github.com/hyperledger-labs/hyperledger-fabric-based-access-control.git",
  "clone_url": "https://github.com/hyperledger-labs/hyperledger-fabric-based-access-control.git",
  "ssh_url": "git@github.com:hyperledger-labs/hyperledger-fabric-based-access-control.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-consortium-management",
  "full_name": "hyperledger-labs/fabric-consortium-management",
  "git_url": "git://github.com/hyperledger-labs/fabric-consortium-management.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-consortium-management.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-consortium-management.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "inter-carrier-settlements",
  "full_name": "hyperledger-labs/inter-carrier-settlements",
  "git_url": "git://github.com/hyperledger-labs/inter-carrier-settlements.git",
  "clone_url": "https://github.com/hyperledger-labs/inter-carrier-settlements.git",
  "ssh_url": "git@github.com:hyperledger-labs/inter-carrier-settlements.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-chaincode-wasm",
  "full_name": "hyperledger-labs/fabric-chaincode-wasm",
  "git_url": "git://github.com/hyperledger-labs/fabric-chaincode-wasm.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-chaincode-wasm.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-chaincode-wasm.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "patient-consent",
  "full_name": "hyperledger-labs/patient-consent",
  "git_url": "git://github.com/hyperledger-labs/patient-consent.git",
  "clone_url": "https://github.com/hyperledger-labs/patient-consent.git",
  "ssh_url": "git@github.com:hyperledger-labs/patient-consent.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-automation-framework",
  "full_name": "hyperledger-labs/blockchain-automation-framework",
  "git_url": "git://github.com/hyperledger-labs/blockchain-automation-framework.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-automation-framework.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-automation-framework.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "blockchain-integration-framework",
  "full_name": "hyperledger-labs/blockchain-integration-framework",
  "git_url": "git://github.com/hyperledger-labs/blockchain-integration-framework.git",
  "clone_url": "https://github.com/hyperledger-labs/blockchain-integration-framework.git",
  "ssh_url": "git@github.com:hyperledger-labs/blockchain-integration-framework.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "fabric-block-archiving",
  "full_name": "hyperledger-labs/fabric-block-archiving",
  "git_url": "git://github.com/hyperledger-labs/fabric-block-archiving.git",
  "clone_url": "https://github.com/hyperledger-labs/fabric-block-archiving.git",
  "ssh_url": "git@github.com:hyperledger-labs/fabric-block-archiving.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "dancap",
  "full_name": "hyperledger-labs/dancap",
  "git_url": "git://github.com/hyperledger-labs/dancap.git",
  "clone_url": "https://github.com/hyperledger-labs/dancap.git",
  "ssh_url": "git@github.com:hyperledger-labs/dancap.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "ethercluster",
  "full_name": "hyperledger-labs/ethercluster",
  "git_url": "git://github.com/hyperledger-labs/ethercluster.git",
  "clone_url": "https://github.com/hyperledger-labs/ethercluster.git",
  "ssh_url": "git@github.com:hyperledger-labs/ethercluster.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "eThaler",
  "full_name": "hyperledger-labs/eThaler",
  "git_url": "git://github.com/hyperledger-labs/eThaler.git",
  "clone_url": "https://github.com/hyperledger-labs/eThaler.git",
  "ssh_url": "git@github.com:hyperledger-labs/eThaler.git",
  "has_issues": true,
  "archived": false
}
{
  "name": "chaincode-analyzer",
  "full_name": "hyperledger-labs/chaincode-analyzer",
  "git_url": "git://github.com/hyperledger-labs/chaincode-analyzer.git",
  "clone_url": "https://github.com/hyperledger-labs/chaincode-analyzer.git",
  "ssh_url": "git@github.com:hyperledger-labs/chaincode-analyzer.git",
  "has_issues": true,
  "archived": false
}

hyperledger-labs-repos-uses-github-issues.json (diff)
@@ -224,6 +224,15 @@
   "archived": false
 }
 {
+  "name": "dancap",
+  "full_name": "hyperledger-labs/dancap",
+  "git_url": "git://github.com/hyperledger-labs/dancap.git",
+  "clone_url": "https://github.com/hyperledger-labs/dancap.git",
+  "ssh_url": "git@github.com:hyperledger-labs/dancap.git",
+  "has_issues": true,
+  "archived": false
+}
+{
   "name": "ethercluster",
   "full_name": "hyperledger-labs/ethercluster",
   "git_url": "git://github.com/hyperledger-labs/ethercluster.git",
@@ -238,6 +247,15 @@
   "git_url": "git://github.com/hyperledger-labs/eThaler.git",
   "clone_url": "https://github.com/hyperledger-labs/eThaler.git",
   "ssh_url": "git@github.com:hyperledger-labs/eThaler.git",
+  "has_issues": true,
+  "archived": false
+}
+{
+  "name": "chaincode-analyzer",
+  "full_name": "hyperledger-labs/chaincode-analyzer",
+  "git_url": "git://github.com/hyperledger-labs/chaincode-analyzer.git",
+  "clone_url": "https://github.com/hyperledger-labs/chaincode-analyzer.git",
+  "ssh_url": "git@github.com:hyperledger-labs/chaincode-analyzer.git",
   "has_issues": true,
   "archived": false
 }
